{
  "name": "Games consoles",
  "sections": [
    {
      "name": "Sega",
      "entries": [
        {
          "value": "Master System"
        },
        {
          "value": "Megadrive/Genesis"
        },
        {
          "value": "Saturn"
        },
        {
          "value": "Dreamcast"
        },
      ]
    }
    {
      "name": "Nintendo",
      "entries": [
        {
          "value": "NES"
        },
        {
          "value": "SNES"
        },
        {
          "value": "Gameboy"
        },
        {
          "value": "N64"
        },
        {
          "value": "GBA"
        },
        {
          "value": "Gamecube"
        },
        {
          "value": "DS"
        },
        {
          "value": "Wii"
        },
        {
          "value": "3DS"
        },
        {
          "value": "Wii U"
        },
        {
          "value": "New 3DS"
        },
        {
          "value": "Switch"
        }
      ]
    },
    {
      "name": "Sony",
      "entries": [
        {
          "value": "Playstation"
        },
        {
          "value": "PS2"
        },
        {
          "value": "PS3"
        },
        {
          "value": "PS Vita"
        },
        {
          "value": "PS4"
        },
      ]
    }
    {
      "name": "Microsoft",
      "entries": [
        {
          "value": "XBox"
        },
        {
          "value": "XBox 360"
        },
        {
          "value": "XBox One"
        },
      ]
    }
  ]
}