{
  "name": "Pokemon Events (Let's Go)",
  "sections": [
    {
      "name": "Codes",
      "entries": [
        {
          "value": "M22 Mewtwo",
          "help": ""
        },
        {
          "value": "Shiny Target Pikachu",
          "help": ""
        },
        {
          "value": "Shiny Target Eevee",
          "help": ""
        },
        {
          "value": "Birthday Chansey",
          "help": ""
        },
        {
          "value": "Giovanni's Mewtwo",
          "help": ""
        },
      ]
    }
    {
      "name": "Other",
      "entries": [
        {
          "value": "Pokéball Plus Mew",
          "help": ""
        }
      ]
    }
  ]
}
