{
  "name": "Pokemon Sword and Shield Completion",
  "versions": ["sword", "shield"],
  "sections": [
    {
      "name": "Play-Through",
      "entries": [
        {
          "value": "Defeat All League Gyms"
        },
        {
          "value": "Defeat Elite 4"
        },
      ]
    },
    {
      "name": "Dex",
      "entries": [
        {
          "value": "Catch Zacian",
          "version": "sword",
          "help": "Energy Plant"
        },
        {
          "value": "Catch Zamazenta",
          "version": "shield",
          "help": "Energy Plant"
        },
        {
          "value": "Catch Eternatus",
          "help": "Energy Plant"
        },
        {
          "value": "Trade for Zacian",
          "version": "shield",
        },
        {
          "value": "Trade for Zamazenta",
          "version": "sword",
        },
        {
          "value": "Complete Dex"
        },
        {
          "value": "Get Mew",
          "help": "from Pokeball plus"
        }
      ]
    },
    {
      "name": "Gigantamax Pokemon",
      "entries": [
        {
          "value": "Charizard"
        },
        {
          "value": "Butterfree"
        },
        {
          "value": "Pikachu",
          "help": "Need saved data from Let's Go Pikachu"
        },
        {
          "value": "Meowth",
          "help": "Early purchase bonus (before 2020/01/15)"
        },
        {
          "value": "Machamp"
        },
        {
          "value": "Gengar"
        },
        {
          "value": "Kingler"
        },
        {
          "value": "Lapras"
        },
        {
          "value": "Eevee",
          "help": "Need saved data from Let's Go Eevee"
        }
        {
          "value": "Snorlax",
          "help": "Not available yet"
        },
        {
          "value": "Garbodar"
        },
        {
          "value": "Melmetal",
          "help": "Not available yet"
        },
        {
          "value": "Corviknight"
        },
        {
          "value": "Orbeetle"
        },
        {
          "value": "Drednaw"
        },
        {
          "value": "Coalossal"
        },
        {
          "value": "Flapple"
        },
        {
          "value": "Appletun"
        },
        {
          "value": "Sandaconda"
        },
        {
          "value": "Toxtricity",
          "help": "Not available yet"
        },
        {
          "value": "Centiskorch"
        },
        {
          "value": "Hatterene"
        },
        {
          "value": "Grimmsnarl"
        },
        {
          "value": "Alcremie"
        },
        {
          "value": "Copperajah"
        },
        {
          "value": "Drednaw"
        },
      ]
    },
    {
      "name": "In-game Gifts",
      "entries": []
    },
    {
      "name": "In-game Trades",
      "entries": []
    },
    {
      "name": "TMs",
      "entries": []
    },
    {
      "name": "Clothing/Accessories",
      "entries": []
    },
    {
      "name": "Curry",
      "entries": []
    },
    {
      "name": "Raids",
      "entries": []
    },
    {
      "name": "League Cards",
      "entries": []
    },
  ]
}
