{
  "name": "Pokemon Let's Go Completion",
  "category": "game",
  "sections": [
    {
      "name": "Catching",
      "entries": [
        {
          "value": "Trade/Transfer for Growlithe/Vulpix"
        },
        {
          "value": "Trade/Transfer for Oddish/Bellsprout"
        },
        {
          "value": "Trade/Transfer for Sandshrew/Meowth"
        },
        {
          "value": "Catch Articuno",
          "help": "Unknown location at this point in time"
        },
        {
          "value": "Catch Zapdos",
          "help": "Unknown location at this point in time"
        },
        {
          "value": "Catch Moltres",
          "help": "Unknown location at this point in time"
        },
        {
          "value": "Catch Mewtwo",
          "help": "Cerulean Cave"
        },
        {
          "value": "Get Mew from Pokéball Plus"
        },
        {
          "value": "Obtain Meltan",
          "help": "Send any Pokémon to let's go to get the mystery box, and open that in Go to make meltan appear"
        },
        {
          "value": "Obtain Melmetal",
          "help": "Evolve Meltan (400 candy in Pokémon Go)"
        },
        {
          "value": "Complete Dex"
        }
      ]
    },
    {
      "name": "Battling",
      "entries": [
        {
          "value": "Defeat All Gyms"
        },
        {
          "value": "Defeat Elite 4"
        },
        {
          "value": "Defeat the 151 Master Trainers"
        }
      ]
    },
    {
      "name": "Pokémon Go Integration",
      "entries": [
        {
          "value": "Connect to Go"
        },
        {
          "value": "Transfer Alolan forms from Go"
        },
        {
          "value": "Get Meltan in Go",
          "help": "Send any Pokémon to let's go to get the mystery box, and open that in Go to make meltan appear"
        }
      ]
    },
    {
      "name": "TMs",
      "entries": [
        {
          "value": "TM01 (Headbutt)",
          "help": "Defeat Brock"
        },
        {
          "value": "TM02 (Taunt)",
          "help": "Scientist in Research Lab, Cinnabar Island"
        },
        {
          "value": "TM03 (Helping Hand)",
          "help": "3F Pokémart, Celadon City"
        },
        {
          "value": "TM04 (Teleport)",
          "help": "Next to Channeler Jody, 4F Pokemon Tower"
        },
        {
          "value": "TM05 (Rest)",
          "help": "Middle of tile puzzle, B2F Rocket Hideout"
        },
        {
          "value": "TM06 (Light Screen)",
          "help": "Give girl in Celadon City department store a fresh water"
        },
        {
          "value": "TM07 (Protect)",
          "help": "Give girl in Celadon City department store a lemonade"
        },
        {
          "value": "TM08 (Substitute)",
          "help": "Show copycat a clefairy, Saffron City"
        },
        {
          "value": "TM09 (Reflect)",
          "help": "Give girl in Celadon City department store a soda pop"
        },
        {
          "value": "TM10 (Dig)",
          "help": "Defeat Rocket Grunt, Cerulean City"
        },
        {
          "value": "TM11 (Will-O-Wisp)",
          "help": "Man behind tree in south-west of Viridian City"
        },
        {
          "value": "TM12 (Facade)",
          "help": "Defeat Coath Trainer Alpesh, Route 7"
        },
        {
          "value": "TM13 (Brick Break)",
          "help": "Defeat Coach Trainer Tasha, Route 10"
        },
        {
          "value": "TM14 (Fly)",
          "help": "From girl in house in the north of Route 16"
        },
        {
          "value": "TM15 (Seismic Toss)",
          "help": "Defeat Coach Trainer Amala, Route 25"
        },
        {
          "value": "TM16 (Thunder Wave)",
          "help": "Behind tree at the end of Route 25"
        },
        {
          "value": "TM17 (Dragon Tail)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM18 (U-turn)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM19 (Iron Tail)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM20 (Dark Pulse)",
          "help": "South of female Grunt, B3F Rocket Hidehout"
        },
        {
          "value": "TM21 (Foul Play)",
          "help": "Top Right Room, 3F Pokemon Mansion"
        },
        {
          "value": "TM22 (Rock Slide)",
          "help": "Defeat Coach Trainer Rita, 2F Pokemon Mansion"
        },
        {
          "value": "TM23 (Thunder Punch)",
          "help": "Defeat Coach Trainer Leona, Saffron City Fighting Dojo"
        },
        {
          "value": "TM24 (X-Scissor)",
          "help": "On island south of gate, Route 12"
        },
        {
          "value": "TM25 (Waterfall)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM26 (Poison Jab)",
          "help": "From man across pond in Celadon city"
        },
        {
          "value": "TM27 (Toxic)",
          "help": "Defeat Koga"
        },
        {
          "value": "TM28 (Tri Attack)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM29 (Scald)",
          "help": "Defeat Misty"
        },
        {
          "value": "TM30 (Bulk Up)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM31 (Fire Punch)",
          "help": "Defeat Coach Trainer Midge, TM31"
        },
        {
          "value": "TM32 (Dazzling Gleam)",
          "help": "In house south of Snorlax, Route 12"
        },
        {
          "value": "TM33 (Calm Mind)",
          "help": "Defeat Sabrina"
        },
        {
          "value": "TM34 (Dragon Pulse)",
          "help": "Under desk in room on right, 7F Silph Co"
        },
        {
          "value": "TM35 (Ice Punch)",
          "help": "Defeat Coach Trainer Pam, Route 21"
        },
        {
          "value": "TM36 (Thunderbolt)",
          "help": "Defeat Lt. Surge"
        },
        {
          "value": "TM37 (Flamethrower)",
          "help": "Bottom left room, 10F Silph Co"
        },
        {
          "value": "TM38 (Thunder)",
          "help": "South of Power Plant"
        },
        {
          "value": "TM39 (Outrage)",
          "help": "Defeat Coach Trainer Ryan, 3F Victory Road"
        },
        {
          "value": "TM40 (Psychic)",
          "help": "From man in south east house of Saffron City"
        },
        {
          "value": "TM41 (Earthquake)",
          "help": "Defeat Giovanni"
        },
        {
          "value": "TM42 (Self-Destruct)",
          "help": "From woman in top-left room, 2F Silph co."
        },
        {
          "value": "TM43 (Shadow Ball)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM44 (Play Rough)",
          "help": "Top of building, down path behind Pokémon centre in Celadon City"
        },
        {
          "value": "TM45 (Solar Beam)",
          "help": "2F Victory Road"
        },
        {
          "value": "TM46 (Fire Blast)",
          "help": "Defeat Blaine"
        },
        {
          "value": "TM47 (Surf)",
          "help": "Top left of Route 15"
        },
        {
          "value": "TM48 (Hyper Beam)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM49 (Superpower)",
          "help": "2F Victory Road"
        },
        {
          "value": "TM50 (Roost)",
          "help": "From girl upstairs in route gate, Route 12"
        },
        {
          "value": "TM51 (Blizzard)",
          "help": "3F Victory Road"
        },
        {
          "value": "TM52 (Sludge Bomb)",
          "help": "Middle bottom room, B1F Pokemon Mansion"
        },
        {
          "value": "TM53 (Mega Drain)",
          "help": "Defeat Erica"
        },
        {
          "value": "TM54 (Flash Cannon)",
          "help": "Bottom left room, 5F Silph Co."
        },
        {
          "value": "TM55 (Ice Beam)",
          "help": "South West Seafoam Islands"
        },
        {
          "value": "TM56 (Stealth Rock)",
          "help": "1F Victory Road"
        },
        {
          "value": "TM57 (Pay Day)",
          "help": "Defeat Coach Trainer Oberon, Route 4"
        },
        {
          "value": "TM58 (Drill Run)",
          "help": "Defeat Coach Trainer Grantlet, Route 17"
        },
        {
          "value": "TM59 (Dream Eater)",
          "help": "Defeat Coach Trainer Priya, Route 12"
        },
        {
          "value": "TM60 (Megahorn)",
          "help": "Defeat Coach Trainer Harjit, Cerulean City"
        },
      ]
    },
    {
      "name": "Master Trainers",
      "entries": [
        {
          "value": "Defeat Bulbasaur Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Ivysaur Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Venusaur Master Trainer",
          "help": "Route 23, has outrage"
        },
        {
          "value": "Defeat Charmander Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Charmeleon Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Charizard Master Trainer",
          "help": "Route 23, has thunderpunch"
        },
        {
          "value": "Defeat Squirtle Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Wartortle Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Blastoise Master Trainer",
          "help": "Unknown, has Dark Pulse"
        },
        {
          "value": "Defeat Caterpie Master Trainer",
          "help": "Route 18"
        },
        {
          "value": "Defeat Metapod Master Trainer",
          "help": "Viridian Forest, North East Corner"
        },
        {
          "value": "Defeat Butterfree Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Weedle Master Trainer",
          "help": "Viridian Forest"
        },
        {
          "value": "Defeat Kakuna Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Bedrill Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Pidgey Master Trainer",
          "help": "Route 2"
        },
        {
          "value": "Defeat Pidgeotto Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Pidgeot Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Rattata Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Raticate Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Spearow Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Fearow Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Ekans Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Arbok Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Pikachu Master Trainer",
          "help": "Viridian Forest, North West (to the East of the North exit)"
        },
        {
          "value": "Defeat Raichu Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Sandshrew Master Trainer",
          "help": "Route 11"
        },
        {
          "value": "Defeat Sandslash Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Nidoran♀ Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Nidorina Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Nidoqueen Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Nidoran♂ Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Nidorino Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Nidoking Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Clefairy Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Clefable Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Vulpix Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Ninetails Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Jigglypuff Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Wigglytuff Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Zubat Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Golbat Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Oddish Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Gloom Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Vileplume Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Paras Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Parasect Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Venonat Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Venomoth Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Diglett Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Dugtrio Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Meowth Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Persian Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Psyduck Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Golduck Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Mankey Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Primeape Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Growlithe Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Arcanine Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Poliwag Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Poliwhirl Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Poliwrath Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Defeat Abra Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Kadabra Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Alakazam Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Machop Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Machoke Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Machamp Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Bellsprout Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Weepinbell Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Victreebel Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Tentacool Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Tentacruel Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Geodude Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Graveler Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Golem Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Ponyta Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Rapidash Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Slowpoke Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Slowbro Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Magnemite Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Magneton Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Fatfetch'd Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Doduo Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Dodrio Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Seel Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Dewgong Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Grimer Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Muk Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Shellder Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Cloyster Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Gastly Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Haunter Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Gengar Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Onix Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Drowzee Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Hypno Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Krabby Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Kingler Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Voltorb Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Electrode Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Exeggcute Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Exeggutor Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Cubone Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Marowak Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Hitmonlee Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Hitmonchan Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Lickitung Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Koffing Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Weezing Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Rhyhorn Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Rhydon Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Chansey Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Tangela Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Kangaskhan Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Horsea Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Seadra Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Goldeen Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Seaking Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Staryu Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Starmie Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Mr Mime Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Scyther Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Jynx Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Electabuzz Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Magmar Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Pinsir Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Tauros Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Magikarp Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Gyarados Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Lapras Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Ditto Master Trainer",
          "help": "Pokemon Mansion, Next to one of the holes in the floor"
        },
        {
          "value": "Defeat Eevee Master Trainer",
          "help": "Route 17"
        },
        {
          "value": "Defeat Vaporeon Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Jolteon Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Flareon Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Porygon Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Omanyte Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Omastar Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Kabuto Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Kabutops Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Aerodactyl Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Snorlax Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Articuno Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Zapdos Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Moltres Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Dratini Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Dragonair Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Dragonite Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Mewtwo Master Trainer",
          "help": "To-do"
        },
        {
          "value": "Defeat Mew Master Trainer",
          "help": "To-do"
        },
      ]
    }
  ]
}
