{
  "name": "Pokemon Let's Go Completion",
  "versions": ["pikachu", "eevee"],
  "sections": [
    {
      "name": "Battling",
      "entries": [
        {
          "value": "Defeat All Gyms"
        },
        {
          "value": "Defeat Elite 4"
        },
        {
          "value": "Defeat the 151 Master Trainers"
        },
        {
          "value": "Defeat Mina",
          "help": "Vermilion City Dock"
        },
        {
          "value": "Defeat Mina after becoming Champion",
          "help": "Vermilion City Dock (more difficult team)"
        },
        {
          "value": "Defeat Red",
          "help": "Outside Indigo Plateau. Beat 6 master trainers, and have 6 pokemon in your party."
        },
        {
          "value": "Defeat Blue final time",
          "help": "Viridian City after defeating Elite Four."
        },
        {
          "value": "Defeat Green first time",
          "help": "Cerulean Cave after defeating the Elite Four."
        },
        {
          "value": "Defeat Green second time",
          "help": "Daily outside Bike Shop, Cerulean City (after defeating her the first time)"
        },
        {
          "value": "Defeat Archer after becoming Champion",
          "help": "Rocket Hideout after defeating Elite Four"
        },
        {
          "value": "Defeat Jessie and James after becoming Champion",
          "help": "Route 17 after defeating Elite Four"
        }
      ]
    },
    {
      "name": "Catching",
      "entries": [
        {
          "value": "Trade or Transfer for Growlithe",
          "version": "eevee"
        },
        {
          "value": "Trade or Transfer for Oddish",
          "version": "eevee"
        },
        {
          "value": "Trade or Transfer for Sandshrew",
          "version": "eevee"
        },
        {
          "value": "Trade or Transfer for Mankey",
          "version": "eevee"
        },
        {
          "value": "Trade or Transfer for Grimer",
          "version": "eevee"
        },
        {
          "value": "Trade or Transfer for Scyther",
          "version": "eevee"
        },
        {
          "value": "Trade or Transfer for Ekans",
          "version": "pikachu"
        },
        {
          "value": "Trade or Transfer for Vulpix",
          "version": "pikachu"
        },
        {
          "value": "Trade or Transfer for Meowth",
          "version": "pikachu"
        },
        {
          "value": "Trade or Transfer for Bellsprout",
          "version": "pikachu"
        },
        {
          "value": "Trade or Transfer for Koffing",
          "version": "pikachu"
        },
        {
          "value": "Trade or Transfer for Pinsir",
          "version": "pikachu"
        },
        {
          "value": "Catch Articuno",
          "help": "Seafoam Islands"
        },
        {
          "value": "Catch Zapdos",
          "help": "Power Plant"
        },
        {
          "value": "Catch Moltres",
          "help": "Victory Road"
        },
        {
          "value": "Catch Mewtwo",
          "help": "Cerulean Cave"
        },
        {
          "value": "Get Mew from Pokéball Plus"
        },
        {
          "value": "Obtain Meltan",
          "help": "Send any Pokémon to let's go to get the mystery box, and open that in Go to make meltan appear"
        },
        {
          "value": "Obtain Melmetal",
          "help": "Evolve Meltan (400 candy in Pokémon Go)"
        },
        {
          "value": "Complete Dex"
        }
      ]
    },
    {
      "name": "\"Gift\" Pokemon",
      "entries": [
        {
          "value": "Magikarp",
          "help": "Purchase for 500, Route 4 PC"
        },
        {
          "value": "Bulbasaur",
          "help": "Capture over 30 Pokemon, Woman in house next to Cerulean City PC"
        },
        {
          "value": "Charmander",
          "help": "Capture over 50 Pokemon, Man in top left Route 24"
        },
        {
          "value": "Squirtle",
          "help": "Capture over 60 Pokemon, Officer Jenny Vermilion City"
        },
        {
          "value": "Persian",
          "help": "Capture 5 Growlithe, Blackbelt in Vermilion City",
          "version": "pikachu"
        },
        {
          "value": "Arcanine",
          "help": "Capture 5 Meowth, Blackbelt in Vermilion City",
          "version": "eevee"
        },
        {
          "value": "Lapras",
          "help": "Silph Co."
        },
        {
          "value": "Hitmonlee or Hitmonchan",
          "help": "Defeat Fighting Dojo, Saffron City"
        },
        {
          "value": "Porygon",
          "help": "Defeat Team Rocket in Silph Co., Saffron City"
        },
        {
          "value": "Omanyte or Kabuto",
          "help": "Fossil, Mt. Moon"
        },
        {
          "value": "Aerodactyl",
          "help": "Old Amber, Museum Pewter City"
        },
      ]
    },
    {
      "name": "Pokémon Go Integration",
      "entries": [
        {
          "value": "Connect to Go"
        },
        {
          "value": "Get Meltan in Go",
          "help": "Send any Pokémon to let's go to get the mystery box, and open that in Go to make meltan appear"
        }
      ]
    },
    {
      "name": "In-game Trades",
      "entries": [
        {
          "value": "Kantonian Rattata for Alolan Rattata",
          "help": "Cerulean City PC"
        },
        {
          "value": "Kantonian Geodude for Alolan Geodude",
          "help": "Vermilion City PC"
        },
        {
          "value": "Kantonian Diglett for Alolan Diglett",
          "help": "Lavender Town PC"
        },
        {
          "value": "Kantonian Sandshrew for Alolan Sandshrew ",
          "help": "Celadon City PC",
          "version": "pikachu"
        },
        {
          "value": "Kantonian Vulpix for Alolan Vulpix",
          "help": "Celadon City PC",
          "version": "eevee"
        },
        {
          "value": "Kantonian Raichu for Alolan Raichu",
          "help": "Saffron City PC"
        },
        {
          "value": "Kantonian Marowak for Alolan Marowak",
          "help": "Fuchsia City PC"
        },
        {
          "value": "Kantonian Grimer for Alolan Grimer",
          "help": "Cinnabar Island PC",
          "version": "pikachu"
        },
        {
          "value": "Kantonian Meowth for Alolan Meowth",
          "help": "Cinnabar Island PC",
          "version": "eevee"
        },
        {
          "value": "Kantonian Exeggutor for Alolan Exeggutor",
          "help": "Indigo Plateau"
        },
      ]
    },
    {
      "name": "TMs",
      "entries": [
        {
          "value": "TM01 (Headbutt)",
          "help": "Defeat Brock"
        },
        {
          "value": "TM02 (Taunt)",
          "help": "Scientist in Research Lab, Cinnabar Island"
        },
        {
          "value": "TM03 (Helping Hand)",
          "help": "3F Pokémart, Celadon City"
        },
        {
          "value": "TM04 (Teleport)",
          "help": "Next to Channeler Jody, 4F Pokemon Tower"
        },
        {
          "value": "TM05 (Rest)",
          "help": "Middle of tile puzzle, B2F Rocket Hideout"
        },
        {
          "value": "TM06 (Light Screen)",
          "help": "Give girl in Celadon City department store a fresh water"
        },
        {
          "value": "TM07 (Protect)",
          "help": "Give girl in Celadon City department store a lemonade"
        },
        {
          "value": "TM08 (Substitute)",
          "help": "Show copycat a clefairy, Saffron City"
        },
        {
          "value": "TM09 (Reflect)",
          "help": "Give girl in Celadon City department store a soda pop"
        },
        {
          "value": "TM10 (Dig)",
          "help": "Defeat Rocket Grunt, Cerulean City"
        },
        {
          "value": "TM11 (Will-O-Wisp)",
          "help": "Man behind tree in south-west of Viridian City"
        },
        {
          "value": "TM12 (Facade)",
          "help": "Defeat Coath Trainer Alpesh, Route 7"
        },
        {
          "value": "TM13 (Brick Break)",
          "help": "Defeat Coach Trainer Tasha, Route 10"
        },
        {
          "value": "TM14 (Fly)",
          "help": "From girl in house in the north of Route 16"
        },
        {
          "value": "TM15 (Seismic Toss)",
          "help": "Defeat Coach Trainer Amala, Route 25"
        },
        {
          "value": "TM16 (Thunder Wave)",
          "help": "Behind tree at the end of Route 25"
        },
        {
          "value": "TM17 (Dragon Tail)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM18 (U-turn)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM19 (Iron Tail)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM20 (Dark Pulse)",
          "help": "South of female Grunt, B3F Rocket Hidehout"
        },
        {
          "value": "TM21 (Foul Play)",
          "help": "Top Right Room, 3F Pokemon Mansion"
        },
        {
          "value": "TM22 (Rock Slide)",
          "help": "Defeat Coach Trainer Rita, 2F Pokemon Mansion"
        },
        {
          "value": "TM23 (Thunder Punch)",
          "help": "Defeat Coach Trainer Leona, Saffron City Fighting Dojo"
        },
        {
          "value": "TM24 (X-Scissor)",
          "help": "On island south of gate, Route 12"
        },
        {
          "value": "TM25 (Waterfall)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM26 (Poison Jab)",
          "help": "From man across pond in Celadon city"
        },
        {
          "value": "TM27 (Toxic)",
          "help": "Defeat Koga"
        },
        {
          "value": "TM28 (Tri Attack)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM29 (Scald)",
          "help": "Defeat Misty"
        },
        {
          "value": "TM30 (Bulk Up)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM31 (Fire Punch)",
          "help": "Defeat Coach Trainer Midge, Route 15"
        },
        {
          "value": "TM32 (Dazzling Gleam)",
          "help": "In house south of Snorlax, Route 12"
        },
        {
          "value": "TM33 (Calm Mind)",
          "help": "Defeat Sabrina"
        },
        {
          "value": "TM34 (Dragon Pulse)",
          "help": "Under desk in room on right, 7F Silph Co"
        },
        {
          "value": "TM35 (Ice Punch)",
          "help": "Defeat Coach Trainer Pam, Route 21"
        },
        {
          "value": "TM36 (Thunderbolt)",
          "help": "Defeat Lt. Surge"
        },
        {
          "value": "TM37 (Flamethrower)",
          "help": "Bottom left room, 10F Silph Co"
        },
        {
          "value": "TM38 (Thunder)",
          "help": "South of Power Plant"
        },
        {
          "value": "TM39 (Outrage)",
          "help": "Defeat Coach Trainer Ryan, 3F Victory Road"
        },
        {
          "value": "TM40 (Psychic)",
          "help": "From man in south east house of Saffron City"
        },
        {
          "value": "TM41 (Earthquake)",
          "help": "Defeat Giovanni"
        },
        {
          "value": "TM42 (Self-Destruct)",
          "help": "From woman in top-left room, 2F Silph co."
        },
        {
          "value": "TM43 (Shadow Ball)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM44 (Play Rough)",
          "help": "Top of building, down path behind Pokémon centre in Celadon City"
        },
        {
          "value": "TM45 (Solar Beam)",
          "help": "2F Victory Road"
        },
        {
          "value": "TM46 (Fire Blast)",
          "help": "Defeat Blaine"
        },
        {
          "value": "TM47 (Surf)",
          "help": "Top left of Route 15"
        },
        {
          "value": "TM48 (Hyper Beam)",
          "help": "Celadon City Department Store, 1F"
        },
        {
          "value": "TM49 (Superpower)",
          "help": "2F Victory Road"
        },
        {
          "value": "TM50 (Roost)",
          "help": "From girl upstairs in route gate, Route 12"
        },
        {
          "value": "TM51 (Blizzard)",
          "help": "3F Victory Road"
        },
        {
          "value": "TM52 (Sludge Bomb)",
          "help": "Middle bottom room, B1F Pokemon Mansion"
        },
        {
          "value": "TM53 (Mega Drain)",
          "help": "Defeat Erica"
        },
        {
          "value": "TM54 (Flash Cannon)",
          "help": "Bottom left room, 5F Silph Co."
        },
        {
          "value": "TM55 (Ice Beam)",
          "help": "South West Seafoam Islands"
        },
        {
          "value": "TM56 (Stealth Rock)",
          "help": "1F Victory Road"
        },
        {
          "value": "TM57 (Pay Day)",
          "help": "Defeat Coach Trainer Oberon, Route 4"
        },
        {
          "value": "TM58 (Drill Run)",
          "help": "Defeat Coach Trainer Grantlet, Route 17"
        },
        {
          "value": "TM59 (Dream Eater)",
          "help": "Defeat Coach Trainer Priya, Route 12"
        },
        {
          "value": "TM60 (Megahorn)",
          "help": "Defeat Coach Trainer Harjit, Cerulean City"
        },
      ]
    },
    {
      "name": "Mega Stones",
      "entries": [
        {
          "value": "Blastoisinite",
          "help": "From Blue, after beating Blaine, Pallet Town"
        },
        {
          "value": "Charizardite X",
          "help": "From Blue, after beating Blaine, Pallet Town"
        },
        {
          "value": "Charizardite Y",
          "help": "From Blue, after beating Blaine, Pallet Town"
        },
        {
          "value": "Venusaurite",
          "help": "From Blue, after beating Blaine, Pallet Town"
        },
        {
          "value": "Mewtwonite X",
          "help": "From Green, Cerulean Cave"
        },
        {
          "value": "Mewtwonite Y",
          "help": "From Green, Cerulean Cave"
        },
        {
          "value": "Aerodactylite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Alakazite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Beedrillite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Gengarite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Gyaradosite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Kangaskhanite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Pidgeotite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Pinsirite",
          "help": "Indigo Plateau Shop"
        },
        {
          "value": "Slowbronite",
          "help": "Indigo Plateau Shop"
        },
      ]
    },
    {
      "name": "Coach Trainers",
      "entries": [
        {
          "value": "Kareem",
          "help": "Route 3"
        },
        {
          "value": "Oberon",
          "help": "Route 4 (Reward: TM57)"
        },
        {
          "value": "Alpesh",
          "help": "Route 7 (Reward: TM12)"
        },
        {
          "value": "Tasha",
          "help": "Route 10 (Reward: TM13)"
        },
        {
          "value": "Will",
          "help": "Route 11 (Reward: Pikachu Candy)",
          "version": "pikachu"
        },
        {
          "value": "Will",
          "help": "Route 11 (Reward: Eevee Candy)",
          "version": "eevee"
        },
        {
          "value": "Priya",
          "help": "Route 12 (Reward: TM59)"
        },
        {
          "value": "Midge",
          "help": "Route 15 (Reward: TM31)"
        },
        {
          "value": "Grantley",
          "help": "Route 17 (Reward: TM58)"
        },
        {
          "value": "Pam",
          "help": "Route 21 (Reward: TM35)"
        },
        {
          "value": "Amala",
          "help": "Route 25 (Reward: TM15)"
        },
        {
          "value": "Harjit",
          "help": "Cerulean City (Reward: TM60)"
        },
        {
          "value": "Miromoto",
          "help": "Celadon City (Reward: PP Max)"
        },
        {
          "value": "Leona",
          "help": "Saffron City (Reward: TM23)"
        },
        {
          "value": "Holly",
          "help": "Pokemon Tower (Reward: Pikachu Candy)",
          "version": "pikachu"
        },
        {
          "value": "Holly",
          "help": "Pokemon Tower (Reward: Eevee Candy)",
          "version": "eevee"
        },
        {
          "value": "Mable",
          "help": "Power Planet (Reward: Rare Candy)"
        },
        {
          "value": "Yas",
          "help": "Seafoam Islands (Reward: Rare Candy)"
        },
        {
          "value": "Rita",
          "help": "Pokemon Mansion (Reward: TM22)"
        },
        {
          "value": "Alemana",
          "help": "Victory Road (Reward: Pikachu Candy)",
          "version": "pikachu"
        },
        {
          "value": "Alemana",
          "help": "Victory Road (Reward: Eevee Candy)",
          "version": "eevee"
        },
        {
          "value": "Ryan",
          "help": "Victory Road (Reward: TM39)"
        },
      ]
    },
    {
      "name": "Master Trainers",
      "entries": [
        {
          "value": "Defeat Bulbasaur Master Trainer",
          "help": "Route 4"
        },
        {
          "value": "Defeat Ivysaur Master Trainer",
          "help": "Route 14"
        },
        {
          "value": "Defeat Venusaur Master Trainer",
          "help": "Route 23"
        },
        {
          "value": "Defeat Charmander Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Charmeleon Master Trainer",
          "help": "Route 10"
        },
        {
          "value": "Defeat Charizard Master Trainer",
          "help": "Route 23"
        },
        {
          "value": "Defeat Squirtle Master Trainer",
          "help": "Route 12"
        },
        {
          "value": "Defeat Wartortle Master Trainer",
          "help": "Route 20"
        },
        {
          "value": "Defeat Blastoise Master Trainer",
          "help": "Route 20"
        },
        {
          "value": "Defeat Caterpie Master Trainer",
          "help": "Route 18"
        },
        {
          "value": "Defeat Metapod Master Trainer",
          "help": "Route 11"
        },
        {
          "value": "Defeat Butterfree Master Trainer",
          "help": "Route 2"
        },
        {
          "value": "Defeat Weedle Master Trainer",
          "help": "Viridian Forest"
        },
        {
          "value": "Defeat Kakuna Master Trainer",
          "help": "Route 13"
        },
        {
          "value": "Defeat Bedrill Master Trainer",
          "help": "Route 8"
        },
        {
          "value": "Defeat Pidgey Master Trainer",
          "help": "Route 2"
        },
        {
          "value": "Defeat Pidgeotto Master Trainer",
          "help": "Route 16"
        },
        {
          "value": "Defeat Pidgeot Master Trainer",
          "help": "Route 12"
        },
        {
          "value": "Defeat Rattata Master Trainer",
          "help": "Route 10"
        },
        {
          "value": "Defeat Raticate Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Defeat Spearow Master Trainer",
          "help": "Pewter City"
        },
        {
          "value": "Defeat Fearow Master Trainer",
          "help": "Route 18"
        },
        {
          "value": "Defeat Ekans Master Trainer",
          "help": "Route 4"
        },
        {
          "value": "Defeat Arbok Master Trainer",
          "help": "Rocket Hideout"
        },
        {
          "value": "Defeat Pikachu Master Trainer",
          "help": "Viridian Forest"
        },
        {
          "value": "Defeat Raichu Master Trainer",
          "help": "Pokemon Tower"
        },
        {
          "value": "Defeat Sandshrew Master Trainer",
          "help": "Route 11"
        },
        {
          "value": "Defeat Sandslash Master Trainer",
          "help": "Route 7"
        },
        {
          "value": "Defeat Nidoran♀ Master Trainer",
          "help": "Route 3"
        },
        {
          "value": "Defeat Nidorina Master Trainer",
          "help": "Underground Path"
        },
        {
          "value": "Defeat Nidoqueen Master Trainer",
          "help": "Route 23"
        },
        {
          "value": "Defeat Nidoran♂ Master Trainer",
          "help": "Route 4"
        },
        {
          "value": "Defeat Nidorino Master Trainer",
          "help": "Underground Path"
        },
        {
          "value": "Defeat Nidoking Master Trainer",
          "help": "Route 23"
        },
        {
          "value": "Defeat Clefairy Master Trainer",
          "help": "Saffron City"
        },
        {
          "value": "Defeat Clefable Master Trainer",
          "help": "Mt. Moon"
        },
        {
          "value": "Defeat Vulpix Master Trainer",
          "help": "Route 6"
        },
        {
          "value": "Defeat Ninetails Master Trainer",
          "help": "Route 9"
        },
        {
          "value": "Defeat Jigglypuff Master Trainer",
          "help": "Pewter City"
        },
        {
          "value": "Defeat Wigglytuff Master Trainer",
          "help": "Silph Co."
        },
        {
          "value": "Defeat Zubat Master Trainer",
          "help": "Rock Tunnel"
        },
        {
          "value": "Defeat Golbat Master Trainer",
          "help": "Victory Road"
        },
        {
          "value": "Defeat Oddish Master Trainer",
          "help": "Viridian City"
        },
        {
          "value": "Defeat Gloom Master Trainer",
          "help": "Pewter City"
        },
        {
          "value": "Defeat Vileplume Master Trainer",
          "help": "Route 14"
        },
        {
          "value": "Defeat Paras Master Trainer",
          "help": "Mt. Moon"
        },
        {
          "value": "Defeat Parasect Master Trainer",
          "help": "Route 2"
        },
        {
          "value": "Defeat Venonat Master Trainer",
          "help": "Route 24"
        },
        {
          "value": "Defeat Venomoth Master Trainer",
          "help": "Route 15"
        },
        {
          "value": "Defeat Diglett Master Trainer",
          "help": "Diglett's Cave"
        },
        {
          "value": "Defeat Dugtrio Master Trainer",
          "help": "Diglett's Cave"
        },
        {
          "value": "Defeat Meowth Master Trainer",
          "help": "Viridian City"
        },
        {
          "value": "Defeat Persian Master Trainer",
          "help": "Rocket Hideout"
        },
        {
          "value": "Defeat Psyduck Master Trainer",
          "help": "Route 21"
        },
        {
          "value": "Defeat Golduck Master Trainer",
          "help": "Route 4"
        },
        {
          "value": "Defeat Mankey Master Trainer",
          "help": "Route 5"
        },
        {
          "value": "Defeat Primeape Master Trainer",
          "help": "Route 11"
        },
        {
          "value": "Defeat Growlithe Master Trainer",
          "help": "Route 7"
        },
        {
          "value": "Defeat Arcanine Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Poliwag Master Trainer",
          "help": "Route 12"
        },
        {
          "value": "Defeat Poliwhirl Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Defeat Poliwrath Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Defeat Abra Master Trainer",
          "help": "Viridian City"
        },
        {
          "value": "Defeat Kadabra Master Trainer",
          "help": "Saffron City"
        },
        {
          "value": "Defeat Alakazam Master Trainer",
          "help": "Route 10"
        },
        {
          "value": "Defeat Machop Master Trainer",
          "help": "Silph Co."
        },
        {
          "value": "Defeat Machoke Master Trainer",
          "help": "Fuchsia City"
        },
        {
          "value": "Defeat Machamp Master Trainer",
          "help": "Vermillion City"
        },
        {
          "value": "Defeat Bellsprout Master Trainer",
          "help": "Viridian City"
        },
        {
          "value": "Defeat Weepinbell Master Trainer",
          "help": "Pokemon Tower"
        },
        {
          "value": "Defeat Victreebel Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Tentacool Master Trainer",
          "help": "Route 20"
        },
        {
          "value": "Defeat Tentacruel Master Trainer",
          "help": "Route 20"
        },
        {
          "value": "Defeat Geodude Master Trainer",
          "help": "Rock Tunnel"
        },
        {
          "value": "Defeat Graveler Master Trainer",
          "help": "Victory Road"
        },
        {
          "value": "Defeat Golem Master Trainer",
          "help": "Pewter City"
        },
        {
          "value": "Defeat Ponyta Master Trainer",
          "help": "Saffron City"
        },
        {
          "value": "Defeat Rapidash Master Trainer",
          "help": "Saffron City"
        },
        {
          "value": "Defeat Slowpoke Master Trainer",
          "help": "Route 21"
        },
        {
          "value": "Defeat Slowbro Master Trainer",
          "help": "Route 21"
        },
        {
          "value": "Defeat Magnemite Master Trainer",
          "help": "Underground Path"
        },
        {
          "value": "Defeat Magneton Master Trainer",
          "help": "Underground Path"
        },
        {
          "value": "Defeat Fatfetch'd Master Trainer",
          "help": "Vermilion City"
        },
        {
          "value": "Defeat Doduo Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Defeat Dodrio Master Trainer",
          "help": "Route 15"
        },
        {
          "value": "Defeat Seel Master Trainer",
          "help": "Seafoam Island"
        },
        {
          "value": "Defeat Dewgong Master Trainer",
          "help": "Seafoam Island"
        },
        {
          "value": "Defeat Grimer Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Muk Master Trainer",
          "help": "Pokemon Mansion"
        },
        {
          "value": "Defeat Shellder Master Trainer",
          "help": "Route 19"
        },
        {
          "value": "Defeat Cloyster Master Trainer",
          "help": "Route 20"
        },
        {
          "value": "Defeat Gastly Master Trainer",
          "help": "Lavender Town"
        },
        {
          "value": "Defeat Haunter Master Trainer",
          "help": "Lavender Town"
        },
        {
          "value": "Defeat Gengar Master Trainer",
          "help": "Lavender Town"
        },
        {
          "value": "Defeat Onix Master Trainer",
          "help": "Underground Path"
        },
        {
          "value": "Defeat Drowzee Master Trainer",
          "help": "Viridian City"
        },
        {
          "value": "Defeat Hypno Master Trainer",
          "help": "Pokemon Tower"
        },
        {
          "value": "Defeat Krabby Master Trainer",
          "help": "Vermilion City"
        },
        {
          "value": "Defeat Kingler Master Trainer",
          "help": "Silph Co."
        },
        {
          "value": "Defeat Voltorb Master Trainer",
          "help": "Power Plant"
        },
        {
          "value": "Defeat Electrode Master Trainer",
          "help": "Route 16"
        },
        {
          "value": "Defeat Exeggcute Master Trainer",
          "help": "Route 24"
        },
        {
          "value": "Defeat Exeggutor Master Trainer",
          "help": "Cinnabar Island"
        },
        {
          "value": "Defeat Cubone Master Trainer",
          "help": "Route 7"
        },
        {
          "value": "Defeat Marowak Master Trainer",
          "help": "Lavender Town"
        },
        {
          "value": "Defeat Hitmonlee Master Trainer",
          "help": "Saffron City"
        },
        {
          "value": "Defeat Hitmonchan Master Trainer",
          "help": "Saffron City"
        },
        {
          "value": "Defeat Lickitung Master Trainer",
          "help": "Route 16"
        },
        {
          "value": "Defeat Koffing Master Trainer",
          "help": "Route 17"
        },
        {
          "value": "Defeat Weezing Master Trainer",
          "help": "Rocket Hideout"
        },
        {
          "value": "Defeat Rhyhorn Master Trainer",
          "help": "Route 17"
        },
        {
          "value": "Defeat Rhydon Master Trainer",
          "help": "Rocket Hideout"
        },
        {
          "value": "Defeat Chansey Master Trainer",
          "help": "Fuchsia City"
        },
        {
          "value": "Defeat Tangela Master Trainer",
          "help": "Route 15"
        },
        {
          "value": "Defeat Kangaskhan Master Trainer",
          "help": "Fuchsia City"
        },
        {
          "value": "Defeat Horsea Master Trainer",
          "help": "Route 19"
        },
        {
          "value": "Defeat Seadra Master Trainer",
          "help": "Route 12"
        },
        {
          "value": "Defeat Goldeen Master Trainer",
          "help": "Route 12"
        },
        {
          "value": "Defeat Seaking Master Trainer",
          "help": "Route 13"
        },
        {
          "value": "Defeat Staryu Master Trainer",
          "help": "Route 19"
        },
        {
          "value": "Defeat Starmie Master Trainer",
          "help": "Route 25"
        },
        {
          "value": "Defeat Mr Mime Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Scyther Master Trainer",
          "help": "Route 15"
        },
        {
          "value": "Defeat Jynx Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Defeat Electabuzz Master Trainer",
          "help": "Route 10"
        },
        {
          "value": "Defeat Magmar Master Trainer",
          "help": "Pokemon Mansion"
        },
        {
          "value": "Defeat Pinsir Master Trainer",
          "help": "Route 18"
        },
        {
          "value": "Defeat Tauros Master Trainer",
          "help": "Fuchsia City"
        },
        {
          "value": "Defeat Magikarp Master Trainer",
          "help": "Route 4"
        },
        {
          "value": "Defeat Gyarados Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Lapras Master Trainer",
          "help": "Pokemon Tower"
        },
        {
          "value": "Show Ditto Master Trainer a L100 Ditto",
          "help": "Pokemon Mansion"
        },
        {
          "value": "Defeat Eevee Master Trainer",
          "help": "Route 17"
        },
        {
          "value": "Defeat Vaporeon Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Jolteon Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Flareon Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Porygon Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Defeat Omanyte Master Trainer",
          "help": "Mt. Moon"
        },
        {
          "value": "Defeat Omastar Master Trainer",
          "help": "Cinnabar Island"
        },
        {
          "value": "Defeat Kabuto Master Trainer",
          "help": "Mt. Moon"
        },
        {
          "value": "Defeat Kabutops Master Trainer",
          "help": "Pewter City"
        },
        {
          "value": "Defeat Aerodactyl Master Trainer",
          "help": "Pewter City"
        },
        {
          "value": "Defeat Snorlax Master Trainer",
          "help": "Celadon City"
        },
        {
          "value": "Show Articuno Master Trainer a L100 Articuno",
          "help": "Seafoam Islands"
        },
        {
          "value": "Show Zapdos Master Trainer a L100 Zapdos",
          "help": "Power Plant"
        },
        {
          "value": "Show Moltres Master Trainer a L100 Moltres",
          "help": "Victory Road"
        },
        {
          "value": "Defeat Dratini Master Trainer",
          "help": "Route 23"
        },
        {
          "value": "Defeat Dragonair Master Trainer",
          "help": "Seafoam Island"
        },
        {
          "value": "Defeat Dragonite Master Trainer",
          "help": "Cerulean City"
        },
        {
          "value": "Show Mewtwo Master Trainer a L100 Mewtwo",
          "help": "Pokemon Mansion"
        },
        {
          "value": "Show Mew Master Trainer a L100 Mew",
          "help": "Pokemon Mansion"
        },
        {
          "value": "Show Meltan Master Trainer a L100 Meltan",
          "help": "Pokemon Mansion"
        },
        {
          "value": "Show Melmetal Master Trainer a L100 Melmetal",
          "help": "Pokemon Mansion"
        },
      ]
    }
    {
      "name": "Clothing/Accessories",
      "entries": [
        {
          "value": "Sportswear Set",
          "help": "Given by rival's sister as you leave Pallet Town"
        },
        {
          "value": "Sailor Set",
          "help": "From Sailor, S.S. Anne"
        },
        {
          "value": "Formal Set",
          "help": "From woman, 1F Pokémon Tower"
        },
        {
          "value": "Assistant Set",
          "help": "Prof Oak's Aide, Fuchsia City gate (requires 50 species registered in Pokédex)"
        },
        {
          "value": "Safari Set",
          "help": "Warden, Fuchsia City (requires gold teeth found on Route 19)"
        },
        {
          "value": "Police Set",
          "help": "Officer Jenny, Saffron City"
        },
        {
          "value": "Pikachu Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club",
          "version": "pikachu"
        },
        {
          "value": "Raichu Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Pikachu)",
          "version": "pikachu"
        },
        {
          "value": "Eevee Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club",
          "version": "eevee"
        },
        {
          "value": "Vaporeon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Jolteon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Flareon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Espeon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Umbreon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Leafeon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Glaceon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Sylveon Set",
          "help": "Pokémon Fan Club President, Pokémon Fan Club (requires best friends with Eevee)",
          "version": "eevee"
        },
        {
          "value": "Team Rocket Set",
          "help": "Team Rocket Spy, Rocket Hideout"
        },
        {
          "value": "Blast-off Set",
          "help": "Jessie & James, Route 17 (requires beating Elite Four)"
        },
        {
          "value": "Diglett Cap",
          "help": "Celadon Department Store"
        },
        {
          "value": "Straw Hat",
          "help": "Celadon Department Store"
        },
        {
          "value": "Sweet Hat",
          "help": "Celadon Department Store"
        },
        {
          "value": "Elegant Hat",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Red Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Green Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Blue Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Black Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Plaid Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Formal Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Polka-Dot Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Little Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Red Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Green Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Blue Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Black Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Plaid Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Polka-Dot Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Cute Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Fancy Frilly Bow",
          "help": "Celadon Department Store"
        },
        {
          "value": "Sailor Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Safari Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Polka-dot Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Ruby Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Sapphire Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Emerald Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Black Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "White Bandana",
          "help": "Celadon Department Store"
        },
        {
          "value": "Red Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Pink Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Blue Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "White Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Orange Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Purple Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Pale Blue Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Green Flowers",
          "help": "Celadon Department Store"
        },
        {
          "value": "Black Framed Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Red Framed Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Green Framed Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Brown Framed Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Thick Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Blue Sky Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Dawn Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Dusk Glasses",
          "help": "Celadon Department Store"
        },
        {
          "value": "Midnight Glasses",
          "help": "Celadon Department Store"
        },
      ]
    },
    {
      "name": "Daily Tasks",
      "reset": "daily",
      "entries": [
        {
          "value": "Buy Pewter Crunchies",
          "help": "Pewter City PC",
        },
        {
          "value": "Take Care of Slowpoke",
          "help": "Pewter City (Reward: Big Pearl)",
        },
        {
          "value": "Battle Mina",
          "help": "Vermillion Port (Reward: Bottle Cap)",
        },
        {
          "value": "Talk to Diglett",
          "help": "Warden's House, Fushcia City (Reward: Nugget)",
        },
        {
          "value": "Manipulate Wild Natures",
          "help": "Madam Celadon, Celadon City PC (Reward: Makes 1 nature more common in the wild)"
        },
        {
          "value": "Find hidden items in caves",
          "help": "Mt. Moon, Rock Tunnel, Cerulean Cave, Victory Road"
        },
        {
          "value": "Find hidden items in game corner"
        },
        {
          "value": "Gym Battles",
          "help": "Requires having beaten the Elite 4"
        },
      ]
    },
  ]
}
