{
  "name": "Pokemon Sword and Shield Completion",
  "versions": ["sword", "shield"],
  "sections": [
    {
      "name": "Play-Through",
      "entries": [
        {
          "value": "Defeat All League Gyms"
        },
        {
          "value": "Win the Champions Cup"
        },
        {
          "value": "Defeat Leon"
        },
      ]
    },
    {
      "name": "Dex",
      "entries": [
        {
          "value": "Trade or transfer for Ponyta family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Corsola family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Larvitar family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Lotad family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Sableye",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Lunatone",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for red-stripe Basculin",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Croagunk family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Solosis family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Vullaby family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Spritzee family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Goomy family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Oranguru",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Drampa",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Appletun",
          "version": "sword",
          "help": "Can only evolve in Shield"
        },
        {
          "value": "Trade or transfer for Eiscue",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for female Indeedee",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Farfetch'd family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Seedot family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Mawile",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Solrock",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for blue-stripe Basculin",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Darumaka family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Scraggy family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Gothita family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Rufflet family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Deino family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Swirlix family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Passimian",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Turtonator",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Jangmo-o family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Flapple",
          "version": "shield",
          "help": "Can only evolve in Sword"
        },
        {
          "value": "Trade or transfer for Stonjourner",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for male Indeedee",
          "version": "shield"
        },
        {
          "value": "Catch Zacian",
          "version": "sword",
          "help": "Energy Plant"
        },
        {
          "value": "Catch Zamazenta",
          "version": "shield",
          "help": "Energy Plant"
        },
        {
          "value": "Catch Eternatus",
          "help": "Energy Plant"
        },
        {
          "value": "Trade for Zacian",
          "version": "shield",
        },
        {
          "value": "Trade for Zamazenta",
          "version": "sword",
        },
        {
          "value": "Complete Dex"
        },
        {
          "value": "Get Mew",
          "help": "from Pokeball plus"
        }
      ]
    },
    {
      "name": "Gigantamax Pokemon",
      "entries": [
        {
          "value": "Charizard"
        },
        {
          "value": "Butterfree"
        },
        {
          "value": "Pikachu",
          "help": "Need saved data from Let's Go Pikachu"
        },
        {
          "value": "Meowth",
          "help": "Early purchase bonus (before 2020/01/15)"
        },
        {
          "value": "Machamp",
          "version": "sword"
        },
        {
          "value": "Machamp",
          "help": "Only available in sword, play with sword player to gain access",
          "version": "shield"
        },
        {
          "value": "Gengar",
          "version": "shield"
        },
        {
          "value": "Gengar",
          "help": "Only available in shield, play with shield player to gain access",
          "version": "sword"
        },
        {
          "value": "Kingler"
        },
        {
          "value": "Lapras",
          "version": "shield"
        },
        {
          "value": "Lapras",
          "help": "Only available in shield, play with shield player to gain access",
          "version": "sword"
        },
        {
          "value": "Eevee",
          "help": "Need saved data from Let's Go Eevee"
        }
        {
          "value": "Snorlax",
          "help": "Not available yet"
        },
        {
          "value": "Garbodar"
        },
        {
          "value": "Melmetal",
          "help": "Not available yet"
        },
        {
          "value": "Corviknight"
        },
        {
          "value": "Orbeetle"
        },
        {
          "value": "Drednaw"
        },
        {
          "value": "Coalossal",
          "version": "sword"
        },
        {
          "value": "Coalossal",
          "help": "Only available in sword, play with sword player to gain access",
          "version": "shield"
        },
        {
          "value": "Flapple",
          "version": "sword"
        },
        {
          "value": "Flapple",
          "help": "Only available in sword, play with sword player to gain access",
          "version": "shield"
        },
        {
          "value": "Appletun",
          "version": "shield"
        },
        {
          "value": "Appletun",
          "help": "Only available in shield, play with shield player to gain access",
          "version": "sword"
        },
        {
          "value": "Sandaconda"
        },
        {
          "value": "Toxtricity",
          "help": "Not available yet"
        },
        {
          "value": "Centiskorch"
        },
        {
          "value": "Hatterene"
        },
        {
          "value": "Grimmsnarl"
        },
        {
          "value": "Alcremie"
        },
        {
          "value": "Copperajah"
        },
        {
          "value": "Drednaw"
        },
      ]
    },
    {
      "name": "In-game Gifts",
      "entries": []
    },
    {
      "name": "In-game Trades",
      "entries": []
    },
    {
      "name": "TMs",
      "entries": []
    },
    {
      "name": "Clothing/Accessories",
      "entries": []
    },
    {
      "name": "Curry",
      "entries": [
        {
          "value": "Curry",
          "help": "10 berries of different tastes"
        },
        {
          "value": "Spicy Curry",
          "help": "10 spicy berries"
        },
        {
          "value": "Dry Curry",
          "help": "10 dry berries"
        },
        {
          "value": "Sweet Curry",
          "help": "10 sweet berries"
        },
        {
          "value": "Bitter Curry",
          "help": "10 bitter berries"
        },
        {
          "value": "Sour Curry",
          "help": "10 sour berries"
        },
        {
          "value": "Sausage Curry",
          "help": "Sausage and 10 berries of different tastes"
        },
        {
          "value": "Spicy Sausage Curry",
          "help": "Sausage and 10 spicy berries"
        },
        {
          "value": "Dry Sausage Curry",
          "help": "Sausage and 10 dry berries"
        },
        {
          "value": "Sweet Sausage Curry",
          "help": "Sausage and 10 sweet berries"
        },
        {
          "value": "Bitter Sausage Curry",
          "help": "Sausage and 10 bitter berries"
        },
        {
          "value": "Sour Sausage Curry",
          "help": "Sausage and 10 sour berries"
        },
        {
          "value": "Juicy Curry",
          "help": "Bob's Food Tin and 10 berries of different tastes"
        },
        {
          "value": "Spicy Juicy Curry",
          "help": "Bob's Food Tin and 10 spicy berries"
        },
        {
          "value": "Dry Juicy Curry",
          "help": "Bob's Food Tin and 10 dry berries"
        },
        {
          "value": "Sweet Juicy Curry",
          "help": "Bob's Food Tin and 10 sweet berries"
        },
        {
          "value": "Bitter Juicy Curry",
          "help": "Bob's Food Tin and 10 bitter berries"
        },
        {
          "value": "Sour Juicy Curry",
          "help": "Bob's Food Tin and 10 sour berries"
        },
        {
          "value": "Rich Curry",
          "help": "Bach's Food Tin and 10 berries of different tastes"
        },
        {
          "value": "Spicy Rich Curry",
          "help": "Bach's Food Tin and 10 spicy berries"
        },
        {
          "value": "Dry Rich Curry",
          "help": "Bach's Food Tin and 10 dry berries"
        },
        {
          "value": "Sweet Rich Curry",
          "help": "Bach's Food Tin and 10 sweet berries"
        },
        {
          "value": "Bitter Rich Curry",
          "help": "Bach's Food Tin and 10 bitter berries"
        },
        {
          "value": "Sour Rich Curry",
          "help": "Bach's Food Tin and 10 sour berries"
        },
        {
          "value": "Bean Medley Curry",
          "help": "Tin of Beans and 10 berries of different tastes"
        },
        {
          "value": "Spicy Bean Medley Curry",
          "help": "Tin of Beans and 10 spicy berries"
        },
        {
          "value": "Dry Bean Medley Curry",
          "help": "Tin of Beans and 10 dry berries"
        },
        {
          "value": "Sweet Bean Medley Curry",
          "help": "Tin of Beans and 10 sweet berries"
        },
        {
          "value": "Bitter Bean Medley Curry",
          "help": "Tin of Beans and 10 bitter berries"
        },
        {
          "value": "Sour Bean Medley Curry",
          "help": "Tin of Beans and 10 sour berries"
        },
        {
          "value": "Toast Curry",
          "help": "Bread and 10 berries of different tastes"
        },
        {
          "value": "Spicy Toast Curry",
          "help": "Bread and 10 spicy berries"
        },
        {
          "value": "Dry Toast Curry",
          "help": "Bread and 10 dry berries"
        },
        {
          "value": "Sweet Toast Curry",
          "help": "Bread and 10 sweet berries"
        },
        {
          "value": "Bitter Toast Curry",
          "help": "Bread and 10 bitter berries"
        },
        {
          "value": "Sour Toast Curry",
          "help": "Bread and 10 sour berries"
        },
        {
          "value": "Pasta Curry",
          "help": "Pasta and 10 berries of different tastes"
        },
        {
          "value": "Spicy Pasta Curry",
          "help": "Pasta and 10 spicy berries"
        },
        {
          "value": "Dry Pasta Curry",
          "help": "Pasta and 10 dry berries"
        },
        {
          "value": "Sweet Pasta Curry",
          "help": "Pasta and 10 sweet berries"
        },
        {
          "value": "Bitter Pasta Curry",
          "help": "Pasta and 10 bitter berries"
        },
        {
          "value": "Sour Pasta Curry",
          "help": "Pasta and 10 sour berries"
        },
        {
          "value": "Mushroom Medley Curry",
          "help": "Mixed Mushroom and 10 berries of different tastes"
        },
        {
          "value": "Spicy Mushroom Medley Curry",
          "help": "Mixed Mushroom and 10 spicy berries"
        },
        {
          "value": "Dry Mushroom Medley Curry",
          "help": "Mixed Mushroom and 10 dry berries"
        },
        {
          "value": "Sweet Mushroom Medley Curry",
          "help": "Mixed Mushroom and 10 sweet berries"
        },
        {
          "value": "Bitter Mushroom Medley Curry",
          "help": "Mixed Mushroom and 10 bitter berries"
        },
        {
          "value": "Sour Mushroom Medley Curry",
          "help": "Mixed Mushroom and 10 sour berries"
        },
        {
          "value": "Smoked-Tail Curry",
          "help": "Smoke-Poke Tail and 10 berries of different tastes"
        },
        {
          "value": "Spicy Smoked-Tail Curry",
          "help": "Smoke-Poke Tail and 10 spicy berries"
        },
        {
          "value": "Dry Smoked-Tail Curry",
          "help": "Smoke-Poke Tail and 10 dry berries"
        },
        {
          "value": "Sweet Smoked-Tail Curry",
          "help": "Smoke-Poke Tail and 10 sweet berries"
        },
        {
          "value": "Bitter Smoked-Tail Curry",
          "help": "Smoke-Poke Tail and 10 bitter berries"
        },
        {
          "value": "Sour Smoked-Tail Curry",
          "help": "Smoke-Poke Tail and 10 sour berries"
        },
        {
          "value": "Leek Curry",
          "help": "Large Leek and 10 berries of different tastes"
        },
        {
          "value": "Spicy Leek Curry",
          "help": "Large Leek and 10 spicy berries"
        },
        {
          "value": "Dry Leek Curry",
          "help": "Large Leek and 10 dry berries"
        },
        {
          "value": "Sweet Leek Curry",
          "help": "Large Leek and 10 sweet berries"
        },
        {
          "value": "Bitter Leek Curry",
          "help": "Large Leek and 10 bitter berries"
        },
        {
          "value": "Sour Leek Curry",
          "help": "Large Leek and 10 sour berries"
        },
        {
          "value": "Apple Curry",
          "help": "Fancy Apple and 10 berries of different tastes"
        },
        {
          "value": "Spicy Apple Curry",
          "help": "Fancy Apple and 10 spicy berries"
        },
        {
          "value": "Dry Apple Curry",
          "help": "Fancy Apple and 10 dry berries"
        },
        {
          "value": "Sweet Apple Curry",
          "help": "Fancy Apple and 10 sweet berries"
        },
        {
          "value": "Bitter Apple Curry",
          "help": "Fancy Apple and 10 bitter berries"
        },
        {
          "value": "Sour Apple Curry",
          "help": "Fancy Apple and 10 sour berries"
        },
        {
          "value": "Bone Curry",
          "help": "Brittle Bones and 10 berries of different tastes"
        },
        {
          "value": "Spicy Bone Curry",
          "help": "Brittle Bones and 10 spicy berries"
        },
        {
          "value": "Dry Bone Curry",
          "help": "Brittle Bones and 10 dry berries"
        },
        {
          "value": "Sweet Bone Curry",
          "help": "Brittle Bones and 10 sweet berries"
        },
        {
          "value": "Bitter Bone Curry",
          "help": "Brittle Bones and 10 bitter berries"
        },
        {
          "value": "Sour Bone Curry",
          "help": "Brittle Bones and 10 sour berries"
        },
        {
          "value": "Plenty-of-Potato Curry",
          "help": "Pack of Potatoes and 10 berries of different tastes"
        },
        {
          "value": "Spicy Plenty-of-Potato Curry",
          "help": "Pack of Potatoes and 10 spicy berries"
        },
        {
          "value": "Dry Plenty-of-Potato Curry",
          "help": "Pack of Potatoes and 10 dry berries"
        },
        {
          "value": "Sweet Plenty-of-Potato Curry",
          "help": "Pack of Potatoes and 10 sweet berries"
        },
        {
          "value": "Bitter Plenty-of-Potato Curry",
          "help": "Pack of Potatoes and 10 bitter berries"
        },
        {
          "value": "Sour Plenty-of-Potato Curry",
          "help": "Pack of Potatoes and 10 sour berries"
        },
        {
          "value": "Herb Medley Curry",
          "help": "Pungent Root and 10 berries of different tastes"
        },
        {
          "value": "Spicy Herb Medley Curry",
          "help": "Pungent Root and 10 spicy berries"
        },
        {
          "value": "Dry Herb Medley Curry",
          "help": "Pungent Root and 10 dry berries"
        },
        {
          "value": "Sweet Herb Medley Curry",
          "help": "Pungent Root and 10 sweet berries"
        },
        {
          "value": "Bitter Herb Medley Curry",
          "help": "Pungent Root and 10 bitter berries"
        },
        {
          "value": "Sour Herb Medley Curry",
          "help": "Pungent Root and 10 sour berries"
        },
        {
          "value": "Salad Curry",
          "help": "Salad Mix and 10 berries of different tastes"
        },
        {
          "value": "Spicy Salad Curry",
          "help": "Salad Mix and 10 spicy berries"
        },
        {
          "value": "Dry Salad Curry",
          "help": "Salad Mix and 10 dry berries"
        },
        {
          "value": "Sweet Salad Curry",
          "help": "Salad Mix and 10 sweet berries"
        },
        {
          "value": "Bitter Salad Curry",
          "help": "Salad Mix and 10 bitter berries"
        },
        {
          "value": "Sour Salad Curry",
          "help": "Salad Mix and 10 sour berries"
        },
        {
          "value": "Fried-Food Curry",
          "help": "Fried Food and 10 berries of different tastes"
        },
        {
          "value": "Spicy Fried-Food Curry",
          "help": "Fried Food and 10 spicy berries"
        },
        {
          "value": "Dry Fried-Food Curry",
          "help": "Fried Food and 10 dry berries"
        },
        {
          "value": "Sweet Fried-Food Curry",
          "help": "Fried Food and 10 sweet berries"
        },
        {
          "value": "Bitter Fried-Food Curry",
          "help": "Fried Food and 10 bitter berries"
        },
        {
          "value": "Sour Fried-Food Curry",
          "help": "Fried Food and 10 sour berries"
        },
        {
          "value": "Boiled-Egg Curry",
          "help": "Boiled Egg and 10 berries of different tastes"
        },
        {
          "value": "Spicy Boiled-Egg Curry",
          "help": "Boiled Egg and 10 spicy berries"
        },
        {
          "value": "Dry Boiled-Egg Curry",
          "help": "Boiled Egg and 10 dry berries"
        },
        {
          "value": "Sweet Boiled-Egg Curry",
          "help": "Boiled Egg and 10 sweet berries"
        },
        {
          "value": "Bitter Boiled-Egg Curry",
          "help": "Boiled Egg and 10 bitter berries"
        },
        {
          "value": "Sour Boiled-Egg Curry",
          "help": "Boiled Egg and 10 sour berries"
        },
        {
          "value": "Tropical Curry",
          "help": "Fruit Bunch and 10 berries of different tastes"
        },
        {
          "value": "Spicy Tropical Curry",
          "help": "Fruit Bunch and 10 spicy berries"
        },
        {
          "value": "Dry Tropical Curry",
          "help": "Fruit Bunch and 10 dry berries"
        },
        {
          "value": "Sweet Tropical Curry",
          "help": "Fruit Bunch and 10 sweet berries"
        },
        {
          "value": "Bitter Tropical Curry",
          "help": "Fruit Bunch and 10 bitter berries"
        },
        {
          "value": "Sour Tropical Curry",
          "help": "Fruit Bunch and 10 sour berries"
        },
        {
          "value": "Cheese-Covered Curry",
          "help": "Moomoo Cheese and 10 berries of different tastes"
        },
        {
          "value": "Spicy Cheese-Covered Curry",
          "help": "Moomoo Cheese and 10 spicy berries"
        },
        {
          "value": "Dry Cheese-Covered Curry",
          "help": "Moomoo Cheese and 10 dry berries"
        },
        {
          "value": "Sweet Cheese-Covered Curry",
          "help": "Moomoo Cheese and 10 sweet berries"
        },
        {
          "value": "Bitter Cheese-Covered Curry",
          "help": "Moomoo Cheese and 10 bitter berries"
        },
        {
          "value": "Sour Cheese-Covered Curry",
          "help": "Moomoo Cheese and 10 sour berries"
        },
        {
          "value": "Seasoned Curry",
          "help": "Spice Mix and 10 berries of different tastes"
        },
        {
          "value": "Spicy Seasoned Curry",
          "help": "Spice Mix and 10 spicy berries"
        },
        {
          "value": "Dry Seasoned Curry",
          "help": "Spice Mix and 10 dry berries"
        },
        {
          "value": "Sweet Seasoned Curry",
          "help": "Spice Mix and 10 sweet berries"
        },
        {
          "value": "Bitter Seasoned Curry",
          "help": "Spice Mix and 10 bitter berries"
        },
        {
          "value": "Sour Seasoned Curry",
          "help": "Spice Mix and 10 sour berries"
        },
        {
          "value": "Whipped-Cream Curry",
          "help": "Fresh Cream and 10 berries of different tastes"
        },
        {
          "value": "Spicy Whipped-Cream Curry",
          "help": "Fresh Cream and 10 spicy berries"
        },
        {
          "value": "Dry Whipped-Cream Curry",
          "help": "Fresh Cream and 10 dry berries"
        },
        {
          "value": "Sweet Whipped-Cream Curry",
          "help": "Fresh Cream and 10 sweet berries"
        },
        {
          "value": "Bitter Whipped-Cream Curry",
          "help": "Fresh Cream and 10 bitter berries"
        },
        {
          "value": "Sour Whipped-Cream Curry",
          "help": "Fresh Cream and 10 sour berries"
        },
        {
          "value": "Decorative Curry",
          "help": "Packaged Curry and 10 berries of different tastes"
        },
        {
          "value": "Spicy Decorative Curry",
          "help": "Packaged Curry and 10 spicy berries"
        },
        {
          "value": "Dry Decorative Curry",
          "help": "Packaged Curry and 10 dry berries"
        },
        {
          "value": "Sweet Decorative Curry",
          "help": "Packaged Curry and 10 sweet berries"
        },
        {
          "value": "Bitter Decorative Curry",
          "help": "Packaged Curry and 10 bitter berries"
        },
        {
          "value": "Sour Decorative Curry",
          "help": "Packaged Curry and 10 sour berries"
        },
        {
          "value": "Coconut Curry",
          "help": "Coconut Milk and 10 berries of different tastes"
        },
        {
          "value": "Spicy Coconut Curry",
          "help": "Coconut Milk and 10 spicy berries"
        },
        {
          "value": "Dry Coconut Curry",
          "help": "Coconut Milk and 10 dry berries"
        },
        {
          "value": "Sweet Coconut Curry",
          "help": "Coconut Milk and 10 sweet berries"
        },
        {
          "value": "Bitter Coconut Curry",
          "help": "Coconut Milk and 10 bitter berries"
        },
        {
          "value": "Sour Coconut Curry",
          "help": "Coconut Milk and 10 sour berries"
        },
        {
          "value": "Instant-Noodle Curry",
          "help": "Instant Noodles and 10 berries of different tastes"
        },
        {
          "value": "Spicy Instant-Noodle Curry",
          "help": "Instant Noodles and 10 spicy berries"
        },
        {
          "value": "Dry Instant-Noodle Curry",
          "help": "Instant Noodles and 10 dry berries"
        },
        {
          "value": "Sweet Instant-Noodle Curry",
          "help": "Instant Noodles and 10 sweet berries"
        },
        {
          "value": "Bitter Instant-Noodle Curry",
          "help": "Instant Noodles and 10 bitter berries"
        },
        {
          "value": "Sour Instant-Noodle Curry",
          "help": "Instant Noodles and 10 sour berries"
        },
        {
          "value": "Burger-Steak Curry",
          "help": "Precooked Burger and 10 berries of different tastes"
        },
        {
          "value": "Spicy Burger-Steak Curry",
          "help": "Precooked Burger and 10 spicy berries"
        },
        {
          "value": "Dry Burger-Steak Curry",
          "help": "Precooked Burger and 10 dry berries"
        },
        {
          "value": "Sweet Burger-Steak Curry",
          "help": "Precooked Burger and 10 sweet berries"
        },
        {
          "value": "Bitter Burger-Steak Curry",
          "help": "Precooked Burger and 10 bitter berries"
        },
        {
          "value": "Sour Burger-Steak Curry",
          "help": "Precooked Burger and 10 sour berries"
        },
        {
          "value": "Gigantamax Curry",
          "help": "Gigantamix and 10 berries of different tastes"
        },
      ]
    },
    {
      "name": "Raids",
      "entries": []
    },
    {
      "name": "League Cards",
      "entries": [
        {
          "value": "Hop (1)",
          "help": "Defeat Hop on route 3"
        },
        {
          "value": "Marnie (1)",
          "help": "From Marnie in Ballonlea"
        },
        {
          "value": "Milo (1)",
          "help": "From Sonia in Turffield"
        },
        {
          "value": "Nessa (1)",
          "help": "From Nessa in Hulbury"
        },
        {
          "value": "Kabu (1)",
          "help": "From Marnie in Motostoke"
        },
        {
          "value": "Bea (1)",
          "help": "From Opal in Stow-on-Side",
          "version": "sword"
        },
        {
          "value": "Allister (1)",
          "help": "From Opal in Stow-on-Side",
          "version": "shield"
        },
        {
          "value": "Opal (1)",
          "help": "From Opal on route 6 after defeating Team Yell"
        },
        {
          "value": "Gordie (1)",
          "help": "From Hop in Circhester",
          "version": "sword"
        },
        {
          "value": "Melony (1)",
          "help": "From Hop in Circhester",
          "version": "shield"
        },
        {
          "value": "Piers (1)",
          "help": "From Marnie in Spikemuth"
        },
        {
          "value": "Raihun (1)",
          "help": "From Raihan in the Hammerlocke Vault"
        },
        {
          "value": "Leon (1)",
          "help": "From Leon at the start of the game"
        },
        {
          "value": "Chairman Rose (1)",
          "help": "From Oleana in Hulbury"
        },
        {
          "value": "Bede (1)",
          "help": "From Bede in Mine No. 2"
        },
        {
          "value": "Hop (2)",
          "help": "From Hop in Slumbering Weald after helping him catch Zamazenta",
          "version": "sword"
        },
        {
          "value": "Hop (2)",
          "help": "From Hop in Slumbering Weald after helping him catch Zacian",
          "version": "shield"
        },
        {
          "value": "Marnie (2)",
          "help": "From Marnie in Spikemuth"
        },
        {
          "value": "Milo (2)",
          "help": "From Milo in Turffield after becoming Champion"
        },
        {
          "value": "Nessa (2)",
          "help": "From Nessa in Hulbury after becoming Champion"
        },
        {
          "value": "Kabu (2)",
          "help": "From Kabu in Motostoke after becoming Champion"
        },
        {
          "value": "Bea (2)",
          "help": "From Bea in Stow-on-Side after becoming Champion",
          "version": "sword"
        },
        {
          "value": "Allister (2)",
          "help": "From Allister in Stow-on-Side after becoming Champion",
          "version": "shield"
        },
        {
          "value": "Opal (2)",
          "help": "From Opal in Ballonlea after becoming Champion"
        },
        {
          "value": "Gordie (2)",
          "help": "From Gordie in Circhester after becoming Champion",
          "version": "sword"
        },
        {
          "value": "Melony (2)",
          "help": "From Melony in Circhester after becoming Champion",
          "version": "shield"
        },
        {
          "value": "Piers (2)",
          "help": "From Piers in Spikemuth after capturing Zacian",
          "version": "sword"
        },
        {
          "value": "Piers (2)",
          "help": "From Piers in Spikemuth after capturing Zamazenta",
          "version": "shield"
        },
        {
          "value": "Raihun (2)",
          "help": "From Raihan in the Hammerlocke after becoming Champion"
        },
        {
          "value": "Chairman Rose (2)",
          "help": "From Oleana in Galar Mine after becoming Champion"
        },
        {
          "value": "Bede (2)",
          "help": "From Bede in Ballonlea after becoming Champion"
        },
        {
          "value": "Ball Guy",
          "help": "From Ball Guy outside Motostoke Stadium after becoming Champion"
        },
        {
          "value": "Leon (2)",
          "help": "Defeat Leon in the Battle Tower"
        },
      ]
    },
  ]
}
