{
  "name": "Pokemon Sword and Shield Completion",
  "versions": ["sword", "shield"],
  "sections": [
    {
      "name": "Play-Through",
      "entries": [
        {
          "value": "Defeat All League Gyms"
        },
        {
          "value": "Defeat Elite 4"
        },
      ]
    },
    {
      "name": "Dex",
      "entries": [
        {
          "value": "Trade or transfer for Ponyta family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Corsola family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Larvitar family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Lotad family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Sableye",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Lunatone",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for red-stripe Basculin",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Croagunk family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Solosis family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Vullaby family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Spritzee family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Goomy family",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Oranguru",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Drampa",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Appletun",
          "version": "sword",
          "help": "Can only evolve in Shield"
        },
        {
          "value": "Trade or transfer for Eiscue",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for female Indeedee",
          "version": "sword"
        },
        {
          "value": "Trade or transfer for Farfetch'd family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Seedot family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Mawile",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Solrock",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for blue-stripe Basculin",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Darumaka family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Scraggy family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Gothita family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Rufflet family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Deino family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Swirlix family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Passimian",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Turtonator",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Jangmo-o family",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for Flapple",
          "version": "shield",
          "help": "Can only evolve in Sword"
        },
        {
          "value": "Trade or transfer for Stonjourner",
          "version": "shield"
        },
        {
          "value": "Trade or transfer for male Indeedee",
          "version": "shield"
        },
        {
          "value": "Catch Zacian",
          "version": "sword",
          "help": "Energy Plant"
        },
        {
          "value": "Catch Zamazenta",
          "version": "shield",
          "help": "Energy Plant"
        },
        {
          "value": "Catch Eternatus",
          "help": "Energy Plant"
        },
        {
          "value": "Trade for Zacian",
          "version": "shield",
        },
        {
          "value": "Trade for Zamazenta",
          "version": "sword",
        },
        {
          "value": "Complete Dex"
        },
        {
          "value": "Get Mew",
          "help": "from Pokeball plus"
        }
      ]
    },
    {
      "name": "Gigantamax Pokemon",
      "entries": [
        {
          "value": "Charizard"
        },
        {
          "value": "Butterfree"
        },
        {
          "value": "Pikachu",
          "help": "Need saved data from Let's Go Pikachu"
        },
        {
          "value": "Meowth",
          "help": "Early purchase bonus (before 2020/01/15)"
        },
        {
          "value": "Machamp",
          "version": "sword"
        },
        {
          "value": "Machamp",
          "help": "Only available in sword, play with sword player to gain access",
          "version": "shield"
        },
        {
          "value": "Gengar",
          "version": "shield"
        },
        {
          "value": "Gengar",
          "help": "Only available in shield, play with shield player to gain access",
          "version": "sword"
        },
        {
          "value": "Kingler"
        },
        {
          "value": "Lapras",
          "version": "shield"
        },
        {
          "value": "Lapras",
          "help": "Only available in shield, play with shield player to gain access",
          "version": "sword"
        },
        {
          "value": "Eevee",
          "help": "Need saved data from Let's Go Eevee"
        }
        {
          "value": "Snorlax",
          "help": "Not available yet"
        },
        {
          "value": "Garbodar"
        },
        {
          "value": "Melmetal",
          "help": "Not available yet"
        },
        {
          "value": "Corviknight"
        },
        {
          "value": "Orbeetle"
        },
        {
          "value": "Drednaw"
        },
        {
          "value": "Coalossal",
          "version": "sword"
        },
        {
          "value": "Coalossal",
          "help": "Only available in sword, play with sword player to gain access",
          "version": "shield"
        },
        {
          "value": "Flapple",
          "version": "sword"
        },
        {
          "value": "Flapple",
          "help": "Only available in sword, play with sword player to gain access",
          "version": "shield"
        },
        {
          "value": "Appletun",
          "version": "shield"
        },
        {
          "value": "Appletun",
          "help": "Only available in shield, play with shield player to gain access",
          "version": "sword"
        },
        {
          "value": "Sandaconda"
        },
        {
          "value": "Toxtricity",
          "help": "Not available yet"
        },
        {
          "value": "Centiskorch"
        },
        {
          "value": "Hatterene"
        },
        {
          "value": "Grimmsnarl"
        },
        {
          "value": "Alcremie"
        },
        {
          "value": "Copperajah"
        },
        {
          "value": "Drednaw"
        },
      ]
    },
    {
      "name": "In-game Gifts",
      "entries": []
    },
    {
      "name": "In-game Trades",
      "entries": []
    },
    {
      "name": "TMs",
      "entries": []
    },
    {
      "name": "Clothing/Accessories",
      "entries": []
    },
    {
      "name": "Curry",
      "entries": []
    },
    {
      "name": "Raids",
      "entries": []
    },
    {
      "name": "League Cards",
      "entries": [
        {
          "value": "Hop (1)",
          "help": "Defeat Hop on route 3"
        },
        {
          "value": "Marnie (1)",
          "help": "From Marnie in Ballonlea"
        },
        {
          "value": "Milo (1)",
          "help": "From Sonia in Turffield"
        },
        {
          "value": "Nessa (1)",
          "help": "From Nessa in Hulbury"
        },
        {
          "value": "Kabu (1)",
          "help": "From Marnie in Motostoke"
        },
        {
          "value": "Bea (1)",
          "help": "From Opal in Stow-on-Side",
          "version": "sword"
        },
        {
          "value": "Allister (1)",
          "help": "From Opal in Stow-on-Side",
          "version": "shield"
        },
        {
          "value": "Opal (1)",
          "help": "From Opal on route 6 after defeating Team Yell"
        },
        {
          "value": "Gordie (1)",
          "help": "From Hop in Circhester",
          "version": "sword"
        },
        {
          "value": "Melony (1)",
          "help": "From Hop in Circhester",
          "version": "shield"
        },
        {
          "value": "Piers (1)",
          "help": "From Marnie in Spikemuth"
        },
        {
          "value": "Raihun (1)",
          "help": "From Raihan in the Hammerlocke Vault"
        },
        {
          "value": "Leon (1)",
          "help": "From Leon at the start of the game"
        },
        {
          "value": "Chairman Rose (1)",
          "help": "From Oleana in Hulbury"
        },
        {
          "value": "Bede (1)",
          "help": "From Bede in Mine No. 2"
        },
        {
          "value": "Hop (2)",
          "help": "From Hop in Slumbering Weald after helping him catch Zamazenta",
          "version": "sword"
        },
        {
          "value": "Hop (2)",
          "help": "From Hop in Slumbering Weald after helping him catch Zacian",
          "version": "shield"
        },
        {
          "value": "Marnie (2)",
          "help": "From Marnie in Spikemuth"
        },
        {
          "value": "Milo (2)",
          "help": "From Milo in Turffield after becoming Champion"
        },
        {
          "value": "Nessa (2)",
          "help": "From Nessa in Hulbury after becoming Champion"
        },
        {
          "value": "Kabu (2)",
          "help": "From Kabu in Motostoke after becoming Champion"
        },
        {
          "value": "Bea (2)",
          "help": "From Bea in Stow-on-Side after becoming Champion",
          "version": "sword"
        },
        {
          "value": "Allister (2)",
          "help": "From Allister in Stow-on-Side after becoming Champion",
          "version": "shield"
        },
        {
          "value": "Opal (2)",
          "help": "From Opal in Ballonlea after becoming Champion"
        },
        {
          "value": "Gordie (2)",
          "help": "From Gordie in Circhester after becoming Champion",
          "version": "sword"
        },
        {
          "value": "Melony (2)",
          "help": "From Melony in Circhester after becoming Champion",
          "version": "shield"
        },
        {
          "value": "Piers (2)",
          "help": "From Piers in Spikemuth after capturing Zacian",
          "version": "sword"
        },
        {
          "value": "Piers (2)",
          "help": "From Piers in Spikemuth after capturing Zamazenta",
          "version": "shield"
        },
        {
          "value": "Raihun (2)",
          "help": "From Raihan in the Hammerlocke after becoming Champion"
        },
        {
          "value": "Chairman Rose (2)",
          "help": "From Oleana in Galar Mine after becoming Champion"
        },
        {
          "value": "Bede (2)",
          "help": "From Bede in Ballonlea after becoming Champion"
        },
        {
          "value": "Ball Guy",
          "help": "From Ball Guy outside Motostoke Stadium after becoming Champion"
        },
        {
          "value": "Leon (2)",
          "help": "Defeat Leon in the Battle Tower"
        },
      ]
    },
  ]
}
