{
  "name": "Pokemon USUM Completion",
  "category": "game",
  "sections": [
    {
      "name": "Play-through",
      "entries": [
        {
          "value": "Defeat All Gyms"
        },
        {
          "value": "Defeat Elite 4 and become Champion"
        }
      ]
    },
    {
      "name": "Dex",
      "entries": [
        {
          "value": "Complete Melemele Dex"
        },
        {
          "value": "Complete Akala Dex"
        },
        {
          "value": "Complete Ula'ula Dex"
        },
        {
          "value": "Complete Poni Dex"
        }
      ]
    },
    {
      "name": "In-game Trades",
      "entries": [
        {
          "value": "Spearow for Hawlucha",
          "help": "Route 2 PC"
        },
        {
          "value": "Lillipup for Noibat",
          "help": "Route 5 PC"
        },
        {
          "value": "Tentacool for Barboach",
          "help": "Royal Avenue PC"
        },
        {
          "value": "Trumbeak for Arbok",
          "help": "Rpite 8 PC"
        },
        {
          "value": "Phantump for Trevenant",
          "help": "Tapu Village PC"
        },
        {
          "value": "Granbull for West Sea Shellos",
          "help": "Seafolk Village"
        },
        {
          "value": "Bewear for Tauros",
          "help": "Poni Gauntlet"
        }
      ]
    },
    {
      "name": "In-game Gifts",
      "entries": [
        {
          "value": "Ash Hat Pikachu",
          "help": "QR Code from M20"
        },
        {
          "value": "Magearna",
          "help": "QR code"
        },
        {
          "value": "Eevee Egg",
          "help": "Paniola Ranch"
        },
        {
          "value": "Aerodactyl",
          "help": "Seafolk Village: Huntail Boat"
        },
        {
          "value": "Surfing Pikachu",
          "help": "High score on all Mantine Surf courses"
        },
        {
          "value": "Zygarde",
          "help": "Defeat Elite 4, Capture wild Zygarde in Resolution Cave, Defeat Dexio"
        },
        {
          "value": "Porygon",
          "help": "Aether House after defeating Elite Four"
        },
        {
          "value": "Type Null",
          "help": "Ancient Poni Path: Wicke after defeating Elite Four"
        },
        {
          "value": "Totem Gumshoos/Raticate",
          "help": ""
        },
        {
          "value": "Totem Marowak/Araquanid",
          "help": ""
        },
        {
          "value": "Totem Lurantis/Salazzle",
          "help": ""
        },
        {
          "value": "Totem Vikavolt/Togedemaru",
          "help": ""
        },
        {
          "value": "Totem Mimikyu",
          "help": ""
        },
        {
          "value": "Totem Ribombee/Kommo-oh",
          "help": ""
        }
      ]
    },
    {
      "name": "Defend Your Title",
      "entries": [
        {
          "value": "Gladion"
        },
        {
          "value": "Guzma"
        },
        {
          "value": "Hapu"
        },
        {
          "value": "Hau"
        },
        {
          "value": "Kukui"
        },
        {
          "value": "Plumeria"
        },
        {
          "value": "Ryuki"
        },
        {
          "value": "Sophocles"
        },
        {
          "value": "Tristan"
        },
        {
          "value": "Gladion",
          "help": "Only starts appearing 1 month after you first defeat Necrozma"
        },
        {
          "value": "Lusamine",
          "help": "Only appears on the 1st of each month"
        },
      ]
    },
    {
      "name": "Unlock All Battle Styles",
      "entries": [
        {
          "value": "Normal"
        },
        {
          "value": "Elegant"
        },
        {
          "value": "Girlish",
          "help": "Defeat Lana in Konikoni"
        },
        {
          "value": "Reverent",
          "help": "Defeat Kiawe in Paniola or Mallow in Hau'oli"
        },
        {
          "value": "Smug",
          "help": "Defeat Gladion just before Elite Four"
        },
        {
          "value": "Left-handed",
          "help": "Defeat Ilima in Hau'oli after defeating Hala"
        },
        {
          "value": "Passionate",
          "help": "Get Battle Tree Streak of 50"
        },
        {
          "value": "Idol",
          "help": "Defeat Master Rank in the Battle Royal"
        },
        {
          "value": "Nihilist",
          "help": "Defeat Giovanni"
        }
      ]
    },
    {
      "name": "Upgrade Battle Agency",
      "entries": [
        {
          "value": "Level 10"
        },
        {
          "value": "Level 20"
        },
        {
          "value": "Level 30"
        },
        {
          "value": "Level 40"
        },
        {
          "value": "Level 50"
        }
      ]
    },
    {
      "name": "Battle Tree",
      "entries": [
        {
          "value": "Beat Red or Blue at the entrance"
        },
        {
          "value": "Beat Red or Blue on Singles"
        },
        {
          "value": "Beat Red or Blue on Doubles"
        },
        {
          "value": "Beat Red or Blue on Multi"
        },
        {
          "value": "50 Streak on Super Singles"
        },
        {
          "value": "50 Streak on Super Doubles"
        },
        {
          "value": "50 Streak on Super Multi"
        },
      ]
    },
    {
      "name": "Battle Royal",
      "entries": [
        {
          "value": "Reach Super Rank"
        },
        {
          "value": "Reach Hyper Rank"
        },
        {
          "value": "Reach Master Rank"
        }
      ]
    },
    {
      "name": "Z-Crystals",
      "entries": [
        {
          "value": "Buginium Z",
          "help": "Shady House"
        },
        {
          "value": "Darkinium Z",
          "help": "Defeat Kahuna Nanu"
        },
        {
          "value": "Dragonium Z",
          "help": "Complete Dragon Trial"
        },
        {
          "value": "Electrium Z",
          "help": "Complete Sophocles Trial"
        },
        {
          "value": "Farium Z",
          "help": "Complete Mina's Trial"
        },
        {
          "value": "Fightinium Z",
          "help": "Defeat Kahuna Hala"
        },
        {
          "value": "Firium Z",
          "help": "Defeat Kiawe's Trial"
        },
        {
          "value": "Flyinium Z",
          "help": "Ten Carat Hill (Taurus and Machamp rides required)"
        },
        {
          "value": "Ghostium Z",
          "help": "Defeat Acerola's Trial"
        },
        {
          "value": "Grassium Z",
          "help": "Defeat Mallow's Trial"
        },
        {
          "value": "Groundium Z",
          "help": "Defeat Kahuna Hapu"
        },
        {
          "value": "Icium Z",
          "help": "Mount Lanakila"
        },
        {
          "value": "Normalium Z",
          "help": "Defeat Ilima's Trial"
        },
        {
          "value": "Poisonium Z",
          "help": "Poni Island"
        },
        {
          "value": "Psychium Z",
          "help": "Haina Desert"
        },
        {
          "value": "Rockium Z",
          "help": "Defeat Kahuna Olivia"
        },
        {
          "value": "Steelium Z",
          "help": "Defeat Molayne's Trial"
        },
        {
          "value": "Waterium Z",
          "help": "Defeat Lana's Trial"
        }
      ]
    },
    {
      "name": "Mega Stones",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Clothes",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Trainer Passport",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Pokédex Side Quests",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Poké Finder Upgrades",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Poké Finder Locations",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Poké Pelago Islands",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Festival Plaza",
      "entries": [
        {
          "value": "Reach Level 10"
        },
        {
          "value": "Reach Level 20"
        },
        {
          "value": "Reach Level 30"
        },
        {
          "value": "Reach Level 40"
        },
        {
          "value": "Reach Level 50"
        },
        {
          "value": "Reach Level 60"
        },
        {
          "value": "Reach Level 70"
        },
        {
          "value": "Reach Level 80"
        },
        {
          "value": "Reach Level 90"
        },
        {
          "value": "Reach Level 100"
        }
      ]
    },
    {
      "name": "Wormhole Pokémon",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Non-Wormhole Legendaries",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Ultra Beasts",
      "entries": [
        {
          "value": "Poipole",
          "help": "Megalo Tower or Ultra Megalopolis"
        },
        {
          "value": "Naganadel",
          "help": "Evolve from Poipole"
        },
        {
          "value": "Nihilego",
          "help": "Ultra Deep Sea"
        },
        {
          "value": "Buzzwhole",
          "help": "Ultra Jungle (Ultra Sun)"
        },
        {
          "value": "Pheremosa",
          "help": "Ultra Desert (Ultra Moon)"
        },
        {
          "value": "Xirkitree",
          "help": "Ultra Plant"
        },
        {
          "value": "Kartana",
          "help": "Ultra Forest (Ultra Sun)"
        },
        {
          "value": "Celesteela",
          "help": "Ultra Crater (Ultra Moon)"
        },
        {
          "value": "Guzzlord",
          "help": "Ultra Ruin"
        },
        {
          "value": "Blacephalon",
          "help": "Poni Grove (Ultra Sun)"
        },
        {
          "value": "Stakataka",
          "help": "Poni Grove (Ultra Moon)"
        }
      ]
    },
    {
      "name": "Oricorio Forms",
      "entries": [
        {
          "value": "Baile Style",
          "help": "Ula'ula Island"
        },
        {
          "value": "Pom-pom Style",
          "help": "Melemele Island"
        },
        {
          "value": "Pa'u Style",
          "help": "Akala Island"
        },
        {
          "value": "Sensu Style",
          "help": "Poni Island"
        }
      ]
    },
    {
      "name": "Minior Forms",
      "entries": [
        {
          "value": "Red"
        },
        {
          "value": "Orange"
        },
        {
          "value": "Yellow"
        },
        {
          "value": "Green"
        },
        {
          "value": "Blue"
        },
        {
          "value": "Indigo"
        },
        {
          "value": "Violet"
        }
      ]
    },
    {
      "name": "Mantine Surf",
      "entries": [
        {
          "value": "Get the High Score at Big Wave Beach"
        },
        {
          "value": "Get the High Score at Heahea Beach"
        },
        {
          "value": "Get the High Score at Ula'ula Beach"
        },
        {
          "value": "Get the High Score at Poni Beach"
        },
        {
          "value": "Visit the Surf Association",
          "help": "After all 4 high scores"
        }
      ]
    },
    {
      "name": "Totem Stickers",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "TMs",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    },
    {
      "name": "Berries",
      "entries": [
        {
          "value": "",
          "help": ""
        }
      ]
    }
  ]
}

