{
  "name": "Pokemon Let's Go Completion",
  "category": "game",
  "sections": [
    {
      "name": "Battling",
      "entries": [
        {
          "value": "Defeat All Gyms"
        },
        {
          "value": "Defeat Elite 4"
        },
        {
          "value": "Defeat the 151 Master Trainers"
        }
      ]
    },
    {
      "name": "Catching",
      "entries": [
        {
          "value": "Trade/Transfer for Growlithe/Vulpix"
        },
        {
          "value": "Trade/Transfer for Oddish/Bellsprout"
        },
        {
          "value": "Trade/Transfer for Sandshrew/Meowth"
        },
        {
          "value": "Catch Articuno",
          "help": "Unknown location at this point in time"
        },
        {
          "value": "Catch Zapdos",
          "help": "Unknown location at this point in time"
        },
        {
          "value": "Catch Moltres",
          "help": "Unknown location at this point in time"
        },
        {
          "value": "Catch Mewtwo",
          "help": "Cerulean Cave"
        },
        {
          "value": "Get Mew from Pokéball Plus"
        },
        {
          "value": "Obtain Meltan"
        },
        {
          "value": "Obtain Meltan Evolution"
        },
        {
          "value": "Complete Dex"
        }
      ]
    },
    {
      "name": "Pokémon Go Integration",
      "entries": [
        {
          "value": "Connect to Go"
        },
        {
          "value": "Transfer Alolan forms from Go"
        },
        {
          "value": "Get Meltan in Go",
          "help": "Send any Pokémon to let's go to get the mystery box, and open that in Go to make meltan appear"
        }
      ]
    }
  ]
}
