{
  "name": "Pokemon Events (Gen 7)",
  "category": "game",
  "sections": [
    {
      "name": "Year of Legendary",
      "entries": [
        {
          "value": "Zekrom",
          "help": ""
        },
        {
          "value": "Reshiram",
          "help": ""
        },
        {
          "value": "Latias",
          "help": ""
        },
        {
          "value": "Latios",
          "help": ""
        },
        {
          "value": "Kyogre",
          "help": ""
        },
        {
          "value": "Groudon",
          "help": ""
        },
        {
          "value": "Tornadus",
          "help": ""
        },
        {
          "value": "Thundurus",
          "help": ""
        },
        {
          "value": "Zygarde",
          "help": ""
        },
        {
          "value": "Xerneas",
          "help": ""
        },
        {
          "value": "Yveltal",
          "help": ""
        },
        {
          "value": "Raikou",
          "help": ""
        },
        {
          "value": "Entei",
          "help": ""
        },
        {
          "value": "Heatran",
          "help": ""
        },
        {
          "value": "Regigigas",
          "help": ""
        },
        {
          "value": "Dialga",
          "help": ""
        },
        {
          "value": "Palkia",
          "help": ""
        },
      ]
    }
    {
      "name": "Serial code",
      "entries": [
        {
          "value": "Zeraora",
          "help": ""
        },
        {
          "value": "Shiny Poipole",
          "help": ""
        },
        {
          "value": "Hong Kong Ash's Pikachu",
          "help": ""
        },
        {
          "value": "Fula City Lugia",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Fula_City_Lugia"
        },
        {
          "value": "Pokémon Generations Zygarde",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Generations_Zygarde"
        },
        {
          "value": "Tokou Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#2018_Tohoku_Pikachu"
        },
        {
          "value": "Alamos Dialga",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Dialga"
        },
        {
          "value": "Alamos Palkia",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Palkia"
        },
        {
          "value": "Alamos Darkrai",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Darkrai"
        },
        {
          "value": "Heart Shaymin",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Heart_Shaymin"
        },
        {
          "value": "KOR Ultra Shiny Kyogre",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Kyogre"
        },
        {
          "value": "KOR Ultra Shiny Groudon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Groudon"
        },
        {
          "value": "CoroCoro Arceus",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#CoroCoro_Arceus"
        },
        {
          "value": "Hajime Syacho's Corsola",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Hajime_Syacho.27s_Corsola"
        },
        {
          "value": "Ultra Shiny Kyogre",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Kyogre"
        },
        {
          "value": "Ultra Shiny Groudon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Groudon"
        },
        {
          "value": "Scrap Manaphy",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Manaphy"
        },
        {
          "value": "Scrap Meloetta",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Meloetta"
        },
        {
          "value": "Scrap Hoopa",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Hoopa"
        },
        {
          "value": "LINE Rotom",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#LINE_Rotom"
        },
        {
          "value": "JPN Aether Silvally",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Japanese_Aether_Silvally"
        },
        {
          "value": "Sakuji's Solrock",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Solrock"
        },
        {
          "value": "Sakuji's Lunatone",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Lunatone"
        },
        {
          "value": "M20 Marshadow",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mount_Tensei_Marshadow"
        },
        {
          "value": "Mount Tensei Ho-Oh",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mount_Tensei_Ho-Oh"
        },
        {
          "value": "Sorrel's Lucario",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Sorrel.27s_Lucario"
        },
        {
          "value": "Mallow's Steenee",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mallow.27s_Steenee"
        },
        {
          "value": "Lillie's Alolan Vulpix",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Lillie.27s_Alolan_Vulpix"
        },
        {
          "value": "Kiawe's Turtonator",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Kiawe.27s_Turtonator"
        },
        {
          "value": "Bullseye Charizard",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_American_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Bullseye_Charizard"
        },
        {
          "value": "Singapore Ash Hat Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_American_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Singapore_Ash.27s_Pikachu"
        },
        {
          "value": "Asian Marshadow",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Asian_Mount_Tensei_Marshadow"
        },
        {
          "value": "Aether Silvally",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Aether_Silvally"
        },
        {
          "value": "Taiwanese Ash Hat Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Taiwanese_Ash.27s_Pikachu"
        },
        {
          "value": "Marshadow",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mount_Tensei_Marshadow"
        },
        {
          "value": "Ilex Forest Celebi",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ilex_Forest_Celebi"
        },
        {
          "value": "Taiwan Aether Silvally",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Taiwanese_Aether_Silvally"
        },
        {
          "value": "Clovis Salazzle",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Clovis_Salazzle"
        },
        {
          "value": "Rocky Lycanroc",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Rocky_Lycanroc"
        },
        {
          "value": "JPN Shiny Tapu Koko",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Melemele_Island_Tapu_Koko"
        },
        {
          "value": "Lunar Magikarp",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Lunar_Magikarp"
        },
      ]
    },
    {
      "name": "Local",
      "entries": [
        {
          "value": "Suwoong Cheong's Metagross",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Suwoong_Cheong.27s_Metagross"
        },
        {
          "value": "World's Meloetta",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#2018_World_Championships_Meloetta"
        },
        {
          "value": "M21 Fula City Zeraora",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Fula_City_Zeraora"
        },
        {
          "value": "2018 Tanabata Jirachi",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#2018_Tanabata_Jirachi"
        },
        {
          "value": "Ryota Otsubo's Golduck",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ryota_Otsubo.27s_Golduck"
        },
        {
          "value": "Ryota Otsubo's Krokorok",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ryota_Otsubo.27s_Krookodile"
        },
        {
          "value": "Pokémon World Festival Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_World_Festival_Pikachu"
        },
        {
          "value": "Pokémon Centre Shaymin",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Center_Shaymin"
        },
        {
          "value": "Spring Korean League Shiny Poipole",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Spring_Korean_League_Shiny_Poipole"
        },
        {
          "value": "Summer Manaphy",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Summer_Manaphy"
        },
        {
          "value": "Pokémon Cafe Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Cafe_Pikachu"
        },
        {
          "value": "Nihonbashi Snorlax",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Nihonbashi_Snorlax"
        },
        {
          "value": "Winter KOR league Kyogre",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Kyogre"
        },
        {
          "value": "Winter KOR league Groudon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Groudon"
        },
        {
          "value": "Giovanni's Nidoking",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Giovanni.27s_Nidoking"
        },
        {
          "value": "Maxie's Crobat",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Maxie.27s_Crobat"
        },
        {
          "value": "Archie's Mightyena",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Archie.27s_Mightyena"
        },
        {
          "value": "Cyrus's Honchkrow",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Cyrus.27s_Honchkrow"
        },
        {
          "value": "Getsis's Cofagrigus",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ghetsis.27s_Cofagrigus"
        },
        {
          "value": "Lysandre's Mienshao",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Lysandre.27s_Mienshao"
        },
        {
          "value": "KOR Ash's Charizard",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ash.27s_Charizard"
        },
        {
          "value": "Pokemon Festa Verity's Piplup",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Festa_Verity.27s_Piplup"
        },
        {
          "value": "Autumn KOR League Mimikyu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Autumn_Korean_League_Mimikyu"
        },
        {
          "value": "PC Mimikyu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Center_Mimikyu"
        },
        {
          "value": "M20 PC Mew",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mew"
        },
        {
          "value": "Ash's Charizard",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ash.27s_Charizard_2"
        },
        {
          "value": "Verity's Piplup",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Verity.27s_Piplup"
        },
        {
          "value": "Sorrel's Lucario",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Sorrel.27s_Lucario"
        },
        {
          "value": "World's Alolan Exeggutor",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#2017_World_Championships_Alolan_Exeggutor"
        },
        {
          "value": "Pikachu Carnival Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pikachu"
        },
        {
          "value": "Pikachu Carnival Ditto",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Ditto"
        },
        {
          "value": "Pikachu Carnival Mimikyu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mimikyu"
        },
        {
          "value": "Carnival Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Carnival_Pikachu"
        },
        {
          "value": "2017 Tanabata Jirachi",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#2017_Tanabata_Jirachi"
        },
        {
          "value": "Lillie's Alolan Vulpix",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Lillie.27s_Alolan_Vulpix"
        },
        {
          "value": "Kiawe's Turtonator",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Kiawe.27s_Turtonator"
        },
        {
          "value": "Mallow's Steenee",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mallow.27s_Steenee"
        },
        {
          "value": "KOR PC Vaporeon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Vaporeon"
        },
        {
          "value": "KOR PC Jolteon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Jolteon"
        },
        {
          "value": "KOR PC Flareon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Flareon"
        },
        {
          "value": "KOR PC Espeon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Espeon"
        },
        {
          "value": "KOR PC Umbreon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Umbreon"
        },
        {
          "value": "KOR PC Leafeon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Leafeon"
        },
        {
          "value": "KOR PC Glaceon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Glaceon"
        },
        {
          "value": "KOR PC Sylveon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Sylveon"
        },
        {
          "value": "M20 Marshadow",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mount_Tensei_Marshadow"
        },
        {
          "value": "PC Victini",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Center_Tohoku_Victini"
        },
        {
          "value": "NA Internationals Arcanine",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#North_American_International_Championships_2017_Arcanine"
        },
        {
          "value": "PC Vaporeon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Vaporeon_2"
        },
        {
          "value": "PC Jolteon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Jolteon_2"
        },
        {
          "value": "PC Flareon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Flareon_2"
        },
        {
          "value": "PC Espeon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Espeon_2"
        },
        {
          "value": "PC Umbreon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Umbreon_2"
        },
        {
          "value": "PC Leafeon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Leafeon_2"
        },
        {
          "value": "PC Glaceon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Glaceon_2"
        },
        {
          "value": "PC Sylveon",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Sylveon_2"
        },
        {
          "value": "KOR World Championship Mew",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#2017_Korean_World_Championship_Series_Mew"
        },
        {
          "value": "KOR Goomy Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Goomy"
        },
        {
          "value": "KOR Mareanie Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mareanie"
        },
        {
          "value": "KOR Oranguru Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Oranguru"
        },
        {
          "value": "KOR Passimian Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Passimian"
        },
        {
          "value": "KOR Turtonator Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Turtonator"
        },
        {
          "value": "KOR Drampa Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Drampa"
        },
        {
          "value": "PC Bewear",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Center_Bewear"
        },
        {
          "value": "Goomy Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Goomy_2"
        },
        {
          "value": "Mareanie Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Mareanie_2"
        },
        {
          "value": "Oranguru Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Oranguru_2"
        },
        {
          "value": "Passimian Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Passimian_2"
        },
        {
          "value": "Turtonator Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Turtonator_2"
        },
        {
          "value": "Drampa Easter Egg",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Drampa_2"
        },
        {
          "value": "Sapporo Alolan Vulpix",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pok.C3.A9mon_Center_Sapporo_Alolan_Vulpix"
        },
        {
          "value": "Birthday Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Pikachu_2"
        },
        {
          "value": "Birthday Eevee",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Eevee"
        },
        {
          "value": "Birthday Comfey",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_local_event_Pok%C3%A9mon_distributions_in_Generation_VII#Comfey"
        },
        {
          "value": "Saori Yoshida Machamp",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_region_Nintendo_Network_event_Pok%C3%A9mon_distributions_in_Generation_VII#Saori_Yoshida.27s_Machamp"
        },
      ]
    },
    {
      "name": "Universal Code",
      "entries": [
        {
          "value": "Alolan Sandshrew",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Alolan_Sandshrew"
        },
        {
          "value": "Alolan Grimer",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Alolan_Grimer"
        },
        {
          "value": "Alolan Diglett",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Distribution_17"
        },
        {
          "value": "Alolan Vulpix",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_Korean_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Distribution_18"
        },
        {
          "value": "Ash Hat Pikachu (original)",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Original_Cap"
        },
        {
          "value": "Ash Hat Pikachu (Hoenn)",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Hoenn_Cap"
        },
        {
          "value": "Ash Hat Pikachu (Sinnoh)",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Sinnoh_Cap"
        },
        {
          "value": "Ash Hat Pikachu (Unova)",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Unova_Cap"
        },
        {
          "value": "Ash Hat Pikachu (Kalos)",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Kalos_Cap"
        },
        {
          "value": "Ash Hat Pikachu (Alola)",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_serial_code_event_Pok%C3%A9mon_distributions_in_Generation_VII#Alola_Cap"
        },
      ]
    },
    {
      "name": "QR Codes",
      "entries": [
        {
          "value": "Ash Cap Pikachu",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_QR_Code_in-game_event_Pok%C3%A9mon_in_Generation_VII#Partner_Cap_Pikachu"
        },
        {
          "value": "Magearna",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_QR_Code_in-game_event_Pok%C3%A9mon_in_Generation_VII#QR_Code_Magearna"
        },
      ]
    },
    {
      "name": "Wifi",
      "entries": [
        {
          "value": "Dusk RockRuff",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_Nintendo_Network_event_Pok%C3%A9mon_distributions_in_Generation_VII#Dusk_Rockruff"
        },
        {
          "value": "Shiny Tapu Koko",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_Nintendo_Network_event_Pok%C3%A9mon_distributions_in_Generation_VII#Melemele_Island_Tapu_Koko"
        },
        {
          "value": "Snorlium Z Munchlax",
          "help": "https://bulbapedia.bulbagarden.net/wiki/List_of_PAL_region_Nintendo_Network_event_Pok%C3%A9mon_distributions_in_Generation_VII#Snorlium_Z_Munchlax"
        }
      ]
    },
    {
      "name": "Other",
      "entries": [
        {
          "value": "Bank Inciniroar",
          "help": ""
        },
        {
          "value": "Bank Primarina",
          "help": ""
        },
        {
          "value": "Bank Dicidueye",
          "help": ""
        }
      ]
    }
  ]
}